
Date :2022-04-06 08:15:30 In Get Details
Date :2022-04-06 08:15:30 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:15:30 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:15:30 {"id":"1","title":"Stage 1-Morning","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:20:31 In Get Details
Date :2022-04-06 08:20:31 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:20:31 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:20:32 {"id":"1","title":"Stage 1-Morning","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:30:46 In Get Details
Date :2022-04-06 08:30:46 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:30:46 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:30:46 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:31:36 In Get Details
Date :2022-04-06 08:31:36 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:31:36 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:31:36 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:31:39 In Get Details
Date :2022-04-06 08:31:39 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 08:31:39 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 08:31:39 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"71354653_Video34.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"application\/json","animation_file":"71354654_test.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:44:14"}
Date :2022-04-06 08:31:42 In Get Details
Date :2022-04-06 08:31:42 Request:{"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 08:31:42 {"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 08:31:42 {"id":"3","title":"App Promotion","stage_id":"3","schedule":"1","bg_video_file":"71352878_file_example_MP4_480_1_5MG.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"image\/gif","animation_file":"71352877_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-05 20:14:38"}
Date :2022-04-06 08:32:42 In Get Details
Date :2022-04-06 08:32:42 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:32:42 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:32:42 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:32:45 In Get Details
Date :2022-04-06 08:32:45 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:32:45 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:32:45 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:33:07 In Get Details
Date :2022-04-06 08:33:07 Request:{"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 08:33:07 {"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 08:33:07 {"id":"3","title":"App Promotion","stage_id":"3","schedule":"1","bg_video_file":"71352878_file_example_MP4_480_1_5MG.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"image\/gif","animation_file":"71352877_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-05 20:14:38"}
Date :2022-04-06 08:33:52 In Get Details
Date :2022-04-06 08:33:52 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 08:33:52 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 08:33:52 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"71354653_Video34.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"application\/json","animation_file":"71354654_test.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:44:14"}
Date :2022-04-06 08:33:56 In Get Details
Date :2022-04-06 08:33:56 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:33:56 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:33:56 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:34:07 In Get Details
Date :2022-04-06 08:34:07 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:34:07 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:34:07 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:35:17 In Get Details
Date :2022-04-06 08:35:17 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:35:17 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:35:17 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:35:19 In Get Details
Date :2022-04-06 08:35:19 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 08:35:19 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 08:35:19 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"71354653_Video34.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"application\/json","animation_file":"71354654_test.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:44:14"}
Date :2022-04-06 08:38:04 In Get Details
Date :2022-04-06 08:38:04 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:38:04 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 08:38:04 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71352087_pump-demo.mp4","message_line1":"Message Line 1","message_line2":"Message Line 2","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 08:51:11 In Get Details
Date :2022-04-06 08:51:11 Request:{"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 08:51:11 {"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 08:51:11 {"id":"3","title":"App Promotion","stage_id":"3","schedule":"1","bg_video_file":"71352878_file_example_MP4_480_1_5MG.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"image\/gif","animation_file":"71352877_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-05 20:14:38"}
Date :2022-04-06 09:01:10 In Get Details
Date :2022-04-06 09:01:10 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:01:10 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:01:10 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"pump-demo.mp4","message_line1":"TEST STATION 00","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:03:17 In Get Details
Date :2022-04-06 09:03:17 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:03:17 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:03:17 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"pump-demo.mp4","message_line1":"TEST STATION 00","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:06:41 In Get Details
Date :2022-04-06 09:06:41 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:06:41 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:06:41 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"pump-demo.mp4","message_line1":"TEST STATION 00","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:07:05 In Get Details
Date :2022-04-06 09:07:05 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 09:07:05 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 09:07:05 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"adnoc-dhabi-station_morning.mp4","message_line1":"Good to see you again","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 20:44:14"}
Date :2022-04-06 09:07:20 In Get Details
Date :2022-04-06 09:07:20 Request:{"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 09:07:20 {"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 09:07:20 {"id":"3","title":"App Promotion","stage_id":"3","schedule":"1","bg_video_file":"71352878_file_example_MP4_480_1_5MG.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"image\/gif","animation_file":"71352877_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-05 20:14:38"}
Date :2022-04-06 09:07:43 In Get Details
Date :2022-04-06 09:07:43 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:07:43 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:07:43 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"pump-demo.mp4","message_line1":"TEST STATION 00","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:15:01 In Get Details
Date :2022-04-06 09:15:01 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:15:01 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:15:01 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"pump-demo.mp4","message_line1":"TEST STATION 00","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:16:50 In Get Details
Date :2022-04-06 09:16:50 Request:{"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 09:16:50 {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 09:16:50 {"id":"4","title":"Standyby","stage_id":"1","schedule":"2","bg_video_file":"71352138_Video2.mp4","message_line1":"","message_line2":"","message_line3":"","description":"Description","animation_type":"application\/json","animation_file":"71352138_100724-loading-chemistry.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:02:18"}
Date :2022-04-06 09:16:51 In Get Details
Date :2022-04-06 09:16:51 Request:{"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 09:16:51 {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 09:16:51 {"id":"5","title":"Standyby","stage_id":"1","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 09:16:52 In Get Details
Date :2022-04-06 09:16:52 Request:{"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 09:16:52 {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 09:16:52 {"id":"6","title":"Standyby","stage_id":"1","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 09:16:53 In Get Details
Date :2022-04-06 09:16:53 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:16:53 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:16:53 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"ad_greeting.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:17:10 In Get Details
Date :2022-04-06 09:17:10 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:17:10 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:17:10 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"ad_greeting.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:17:54 In Get Details
Date :2022-04-06 09:17:54 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:17:54 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:17:54 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"ad_greeting.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:18:26 In Get Details
Date :2022-04-06 09:18:26 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:18:26 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:18:26 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"ad_greeting.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:18:54 In Get Details
Date :2022-04-06 09:18:54 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:18:54 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:18:54 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"ad_greeting.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:19:01 In Get Details
Date :2022-04-06 09:19:01 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:19:01 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:19:01 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"ad_greeting.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:20:20 In Get Details
Date :2022-04-06 09:20:20 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:20:20 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:20:20 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:20:27 In Get Details
Date :2022-04-06 09:20:27 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:20:27 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:20:27 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:20:32 In Get Details
Date :2022-04-06 09:20:32 Request:{"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 09:20:32 {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 09:20:32 {"id":"4","title":"Standyby","stage_id":"1","schedule":"2","bg_video_file":"71352138_Video2.mp4","message_line1":"","message_line2":"","message_line3":"","description":"Description","animation_type":"application\/json","animation_file":"71352138_100724-loading-chemistry.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:02:18"}
Date :2022-04-06 09:20:32 In Get Details
Date :2022-04-06 09:20:32 Request:{"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 09:20:32 {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 09:20:32 {"id":"5","title":"Standyby","stage_id":"1","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 09:20:34 In Get Details
Date :2022-04-06 09:20:34 Request:{"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 09:20:34 {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 09:20:34 {"id":"6","title":"Standyby","stage_id":"1","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 09:20:35 In Get Details
Date :2022-04-06 09:20:35 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:20:35 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:20:35 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:21:35 In Get Details
Date :2022-04-06 09:21:35 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:21:35 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:21:35 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:21:50 In Get Details
Date :2022-04-06 09:21:50 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:21:50 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:21:51 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:22:57 In Get Details
Date :2022-04-06 09:22:57 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:22:57 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:22:57 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:23:06 In Get Details
Date :2022-04-06 09:23:06 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:23:06 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:23:06 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:23:25 In Get Details
Date :2022-04-06 09:23:25 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:23:25 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:23:25 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:23:43 In Get Details
Date :2022-04-06 09:23:43 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:23:43 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:23:43 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:23:50 In Get Details
Date :2022-04-06 09:23:50 Request:{"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 09:23:50 {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 09:23:50 {"id":"4","title":"Standyby","stage_id":"1","schedule":"2","bg_video_file":"71352138_Video2.mp4","message_line1":"","message_line2":"","message_line3":"","description":"Description","animation_type":"application\/json","animation_file":"71352138_100724-loading-chemistry.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:02:18"}
Date :2022-04-06 09:23:51 In Get Details
Date :2022-04-06 09:23:51 Request:{"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 09:23:51 {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 09:23:51 {"id":"5","title":"Standyby","stage_id":"1","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 09:23:51 In Get Details
Date :2022-04-06 09:23:51 Request:{"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 09:23:51 {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 09:23:51 {"id":"6","title":"Standyby","stage_id":"1","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 09:23:52 In Get Details
Date :2022-04-06 09:23:52 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:23:52 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 09:23:52 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 09:25:30 In Get Details
Date :2022-04-06 09:25:30 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:25:30 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 09:25:30 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 10:02:55 In Get Details
Date :2022-04-06 10:02:55 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:02:55 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:02:55 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 10:02:59 In Get Details
Date :2022-04-06 10:02:59 Request:{"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 10:02:59 {"stage_id":"3","schedule":1,"task":3}
Date :2022-04-06 10:02:59 {"id":"3","title":"App Promotion","stage_id":"3","schedule":"1","bg_video_file":"71352878_file_example_MP4_480_1_5MG.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"image\/gif","animation_file":"71352877_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-05 20:14:38"}
Date :2022-04-06 10:03:04 In Get Details
Date :2022-04-06 10:03:04 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-06 10:03:04 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-06 10:03:04 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-06 10:03:08 In Get Details
Date :2022-04-06 10:03:08 Request:{"stage_id":"9","schedule":1,"task":3}
Date :2022-04-06 10:03:08 {"stage_id":"9","schedule":1,"task":3}
Date :2022-04-06 10:03:08 {"id":"33","title":"ThankYou","stage_id":"9","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:44:45"}
Date :2022-04-06 10:05:00 In Get Details
Date :2022-04-06 10:05:00 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 10:05:00 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 10:05:00 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"adnoc-dhabi-station_morning.mp4","message_line1":"Good to see you again","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 20:44:14"}
Date :2022-04-06 10:06:44 In Get Details
Date :2022-04-06 10:06:44 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:06:44 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:06:44 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 10:19:28 In Get Details
Date :2022-04-06 10:19:28 Request:{"stage_id":"9","schedule":1,"task":3}
Date :2022-04-06 10:19:28 {"stage_id":"9","schedule":1,"task":3}
Date :2022-04-06 10:19:28 {"id":"33","title":"ThankYou","stage_id":"9","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:44:45"}
Date :2022-04-06 10:20:13 In Get Details
Date :2022-04-06 10:20:13 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:20:13 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:20:13 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 10:20:24 In Get Details
Date :2022-04-06 10:20:24 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:20:24 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:20:24 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 10:21:14 In Get Details
Date :2022-04-06 10:21:14 Request:{"stage_id":"9","schedule":1,"task":3}
Date :2022-04-06 10:21:14 {"stage_id":"9","schedule":1,"task":3}
Date :2022-04-06 10:21:14 {"id":"33","title":"ThankYou","stage_id":"9","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:44:45"}
Date :2022-04-06 10:29:16 In Get Details
Date :2022-04-06 10:29:16 Request:{"stage_id":"4","schedule":1,"task":3}
Date :2022-04-06 10:29:16 {"stage_id":"4","schedule":1,"task":3}
Date :2022-04-06 10:29:16 {"id":"13","title":"Fueling Started","stage_id":"4","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:30:03"}
Date :2022-04-06 10:51:45 In Get Details
Date :2022-04-06 10:51:45 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:51:45 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:51:45 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:01:28"}
Date :2022-04-06 10:51:56 In Upload File
Date :2022-04-06 10:51:56 {"from":"\/opt\/lampp\/temp\/php9h7iYr","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-06 10:51:57 {"status":200,"message":"Success","file_name":"71405516_Video2.mp4"}
Date :2022-04-06 10:51:57 In Update Details
Date :2022-04-06 10:51:57 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71405516_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 10:51:57 "Success"
Date :2022-04-06 10:52:56 In Get Details
Date :2022-04-06 10:52:56 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:52:56 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:52:56 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405516_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:51:57"}
Date :2022-04-06 10:53:07 In Upload File
Date :2022-04-06 10:53:07 {"from":"\/opt\/lampp\/temp\/phpTTRnvG","name":"Video2 (1).mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-06 10:53:07 {"status":200,"message":"Success","file_name":"71405587_Video2 (1).mp4"}
Date :2022-04-06 10:53:07 In Update Details
Date :2022-04-06 10:53:07 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71405587_Video2 (1).mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 10:53:07 "Success"
Date :2022-04-06 10:53:19 In Get Details
Date :2022-04-06 10:53:19 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:53:19 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:53:19 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405587_Video2 (1).mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:53:07"}
Date :2022-04-06 10:53:27 In Upload File
Date :2022-04-06 10:53:27 {"from":"\/opt\/lampp\/temp\/phpmXjx1S","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-06 10:53:27 {"status":200,"message":"Success","file_name":"71405607_Video2.mp4"}
Date :2022-04-06 10:53:27 In Update Details
Date :2022-04-06 10:53:27 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71405607_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 10:53:27 "Success"
Date :2022-04-06 10:53:53 In Get Details
Date :2022-04-06 10:53:53 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:53:53 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:53:53 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405607_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:53:27"}
Date :2022-04-06 10:55:19 In Get Details
Date :2022-04-06 10:55:19 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:55:19 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:55:19 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405607_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:53:27"}
Date :2022-04-06 10:55:41 In Get Details
Date :2022-04-06 10:55:41 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:55:41 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:55:41 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405607_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:53:27"}
Date :2022-04-06 10:55:48 In Upload File
Date :2022-04-06 10:55:48 {"from":"\/opt\/lampp\/temp\/phphCmxSm","name":"Video11.mp4","size":6726554,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-06 10:55:48 {"status":200,"message":"Success","file_name":"71405748_Video11.mp4"}
Date :2022-04-06 10:55:49 In Update Details
Date :2022-04-06 10:55:49 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71405748_Video11.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 10:55:49 "Success"
Date :2022-04-06 10:56:04 In Get Details
Date :2022-04-06 10:56:04 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:56:04 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:56:04 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405748_Video11.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:55:49"}
Date :2022-04-06 10:56:11 In Upload File
Date :2022-04-06 10:56:11 {"from":"\/opt\/lampp\/temp\/phpUkACQH","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-06 10:56:11 {"status":200,"message":"Success","file_name":"71405771_Video2.mp4"}
Date :2022-04-06 10:56:11 In Update Details
Date :2022-04-06 10:56:11 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71405771_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 10:56:11 "Success"
Date :2022-04-06 10:56:28 In Get Details
Date :2022-04-06 10:56:28 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:56:28 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:56:28 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405771_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:56:11"}
Date :2022-04-06 10:56:31 In Update Details
Date :2022-04-06 10:56:31 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71405771_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 10:56:31 "Success"
Date :2022-04-06 10:58:11 In Get Details
Date :2022-04-06 10:58:11 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:58:11 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:58:11 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405771_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:56:31"}
Date :2022-04-06 10:58:14 In Update Details
Date :2022-04-06 10:58:14 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71405771_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 10:58:14 "Success"
Date :2022-04-06 10:58:46 In Get Details
Date :2022-04-06 10:58:46 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:58:46 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:58:46 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405771_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:58:14"}
Date :2022-04-06 10:58:48 In Update Details
Date :2022-04-06 10:58:48 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71405771_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 10:58:48 "Success"
Date :2022-04-06 10:58:53 In Get Details
Date :2022-04-06 10:58:53 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:58:53 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 10:58:53 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405771_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:58:48"}
Date :2022-04-06 10:58:55 In Update Details
Date :2022-04-06 10:58:55 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71405771_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 10:58:55 "Success"
Date :2022-04-06 11:00:04 In Get Details
Date :2022-04-06 11:00:04 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:00:04 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:00:04 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405771_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 10:58:55"}
Date :2022-04-06 11:00:11 In Upload File
Date :2022-04-06 11:00:11 {"from":"\/opt\/lampp\/temp\/php5PI3Oc","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-06 11:00:11 {"status":200,"message":"Success","file_name":"71406011_Video2.mp4"}
Date :2022-04-06 11:00:11 In Update Details
Date :2022-04-06 11:00:11 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71406011_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 11:00:11 "Success"
Date :2022-04-06 11:00:17 In Get Details
Date :2022-04-06 11:00:17 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:00:17 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:00:17 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:00:11"}
Date :2022-04-06 11:00:20 In Update Details
Date :2022-04-06 11:00:20 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71406011_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 11:00:20 "Success"
Date :2022-04-06 11:06:08 In Get Details
Date :2022-04-06 11:06:08 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:06:08 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:06:08 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:00:20"}
Date :2022-04-06 11:06:10 In Update Details
Date :2022-04-06 11:06:10 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71406011_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 11:06:10 "Success"
Date :2022-04-06 11:08:27 In Get Details
Date :2022-04-06 11:08:27 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:08:27 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:08:27 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:06:10"}
Date :2022-04-06 11:08:30 In Update Details
Date :2022-04-06 11:08:30 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71406011_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 11:08:30 "Success"
Date :2022-04-06 11:08:35 In Get Details
Date :2022-04-06 11:08:35 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:08:35 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:08:35 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:30"}
Date :2022-04-06 11:08:46 In Get Details
Date :2022-04-06 11:08:46 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:08:46 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:08:46 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:30"}
Date :2022-04-06 11:08:48 In Update Details
Date :2022-04-06 11:08:48 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71406011_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 11:08:48 "Success"
Date :2022-04-06 11:08:55 In Get Details
Date :2022-04-06 11:08:55 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:08:55 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:08:55 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:48"}
Date :2022-04-06 11:08:57 In Update Details
Date :2022-04-06 11:08:57 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71406011_Video2.mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 11:08:57 "Success"
Date :2022-04-06 11:09:14 In Get Details
Date :2022-04-06 11:09:14 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 11:09:14 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 11:09:14 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"adnoc-dhabi-station_morning.mp4","message_line1":"Good to see you again","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 20:44:14"}
Date :2022-04-06 11:09:17 In Update Details
Date :2022-04-06 11:09:17 Request:{"stage_id":"2","schedule":1,"title":"Vehicle Arrives","description":"","message_line1":"Good to see you again","message_line2":"","message_line3":"","timeout":"0","bg_file":"adnoc-dhabi-station_morning.mp4","animation_file":"","animation_type":"","task":2}
Date :2022-04-06 11:09:17 "Success"
Date :2022-04-06 11:22:21 In Get Details
Date :2022-04-06 11:22:21 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:22:21 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:22:21 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 11:23:16 In Get Details
Date :2022-04-06 11:23:16 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:23:16 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:23:16 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 11:23:49 In Get Details
Date :2022-04-06 11:23:49 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:23:49 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 11:23:49 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:00:56 In Get Details
Date :2022-04-06 12:00:56 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:00:56 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:00:56 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:33:25 In Get Details
Date :2022-04-06 12:33:25 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:33:25 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:33:25 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:34:55 In Get Details
Date :2022-04-06 12:34:55 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:34:55 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:34:55 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:34:57 In Get Details
Date :2022-04-06 12:34:57 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:34:57 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:34:57 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:35:07 In Get Details
Date :2022-04-06 12:35:07 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:35:07 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:35:07 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:35:12 In Get Details
Date :2022-04-06 12:35:12 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:35:12 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:35:12 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:35:19 In Get Details
Date :2022-04-06 12:35:19 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 12:35:19 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 12:35:19 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"adnoc-dhabi-station_morning.mp4","message_line1":"Good to see you again","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 11:09:17"}
Date :2022-04-06 12:35:21 In Get Details
Date :2022-04-06 12:35:21 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 12:35:21 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 12:35:21 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"adnoc-dhabi-station_morning.mp4","message_line1":"Good to see you again","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 11:09:17"}
Date :2022-04-06 12:37:57 In Get Details
Date :2022-04-06 12:37:57 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:37:57 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:37:57 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:38:21 In Get Details
Date :2022-04-06 12:38:21 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:38:21 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:38:21 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:43:32 In Get Details
Date :2022-04-06 12:43:32 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:43:32 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:43:32 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:45:09 In Get Details
Date :2022-04-06 12:45:09 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 12:45:09 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 12:45:09 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"adnoc-dhabi-station_morning.mp4","message_line1":"Good to see you again","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 11:09:17"}
Date :2022-04-06 12:45:46 In Get Details
Date :2022-04-06 12:45:46 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:45:46 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:45:46 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:46:04 In Get Details
Date :2022-04-06 12:46:04 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:46:04 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:46:04 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:46:24 In Get Details
Date :2022-04-06 12:46:24 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:46:24 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:46:24 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:46:36 In Get Details
Date :2022-04-06 12:46:36 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:46:36 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:46:36 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:48:14 In Get Details
Date :2022-04-06 12:48:14 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:48:14 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:48:14 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:48:32 In Get Details
Date :2022-04-06 12:48:32 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:48:32 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:48:32 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:48:35 In Get Details
Date :2022-04-06 12:48:35 Request:{"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 12:48:35 {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 12:48:35 {"id":"4","title":"Standyby","stage_id":"1","schedule":"2","bg_video_file":"71352138_Video2.mp4","message_line1":"","message_line2":"","message_line3":"","description":"Description","animation_type":"application\/json","animation_file":"71352138_100724-loading-chemistry.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:02:18"}
Date :2022-04-06 12:48:36 In Get Details
Date :2022-04-06 12:48:36 Request:{"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 12:48:36 {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 12:48:36 {"id":"5","title":"Standyby","stage_id":"1","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 12:48:37 In Get Details
Date :2022-04-06 12:48:37 Request:{"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 12:48:37 {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 12:48:37 {"id":"6","title":"Standyby","stage_id":"1","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 12:50:18 In Get Details
Date :2022-04-06 12:50:18 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 12:50:18 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 12:50:18 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"adnoc-dhabi-station_morning.mp4","message_line1":"Good to see you again","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 11:09:17"}
Date :2022-04-06 12:50:34 In Get Details
Date :2022-04-06 12:50:34 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:50:34 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:50:34 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:54:50 In Get Details
Date :2022-04-06 12:54:50 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:54:50 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 12:54:50 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 12:54:58 In Get Details
Date :2022-04-06 12:54:58 Request:{"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 12:54:58 {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 12:54:58 {"id":"4","title":"Standyby","stage_id":"1","schedule":"2","bg_video_file":"71352138_Video2.mp4","message_line1":"","message_line2":"","message_line3":"","description":"Description","animation_type":"application\/json","animation_file":"71352138_100724-loading-chemistry.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:02:18"}
Date :2022-04-06 12:54:59 In Get Details
Date :2022-04-06 12:54:59 Request:{"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 12:54:59 {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 12:54:59 {"id":"5","title":"Standyby","stage_id":"1","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 12:55:00 In Get Details
Date :2022-04-06 12:55:00 Request:{"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 12:55:00 {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 12:55:00 {"id":"6","title":"Standyby","stage_id":"1","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 12:58:16 In Get Details
Date :2022-04-06 12:58:16 Request:{"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 12:58:16 {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 12:58:16 {"id":"6","title":"Standyby","stage_id":"1","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 13:00:38 In Get Details
Date :2022-04-06 13:00:38 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:00:38 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:00:38 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:01:24 In Get Details
Date :2022-04-06 13:01:24 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:01:24 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:01:24 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:04:36 In Get Details
Date :2022-04-06 13:04:36 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:04:36 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:04:36 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:04:59 In Get Details
Date :2022-04-06 13:04:59 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:04:59 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:04:59 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:06:17 In Get Details
Date :2022-04-06 13:06:17 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:06:17 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:06:17 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:07:21 In Get Details
Date :2022-04-06 13:07:21 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:07:21 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:07:21 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:07:47 In Get Details
Date :2022-04-06 13:07:47 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:07:47 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:07:47 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:08:17 In Get Details
Date :2022-04-06 13:08:17 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:08:17 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:08:17 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:10:57 In Get Details
Date :2022-04-06 13:10:57 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:10:57 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:10:57 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:23:00 In Get Details
Date :2022-04-06 13:23:00 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:23:00 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:23:00 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:24:03 In Get Details
Date :2022-04-06 13:24:03 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:24:03 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:24:03 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71406011_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71352062_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 11:08:57"}
Date :2022-04-06 13:24:35 In Upload File
Date :2022-04-06 13:24:35 {"from":"\/opt\/lampp\/temp\/phpUAlKhZ","name":"Video2 (1).mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-06 13:24:35 {"status":200,"message":"Success","file_name":"71414675_Video2 (1).mp4"}
Date :2022-04-06 13:24:35 In Update Details
Date :2022-04-06 13:24:35 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71414675_Video2 (1).mp4","animation_file":"71352062_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 13:24:35 In Upload File
Date :2022-04-06 13:24:35 {"from":"\/opt\/lampp\/temp\/phpBs8BmZ","name":"test.json","size":13829,"type":"application\/json","error":0,"task":1}
Date :2022-04-06 13:24:35 "Success"
Date :2022-04-06 13:24:36 {"status":200,"message":"Success","file_name":"71414675_test.json"}
Date :2022-04-06 13:24:36 In Update Details
Date :2022-04-06 13:24:36 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71414675_Video2 (1).mp4","animation_file":"71414675_test.json","animation_type":"application/json","task":2}
Date :2022-04-06 13:24:36 "Success"
Date :2022-04-06 13:24:42 In Get Details
Date :2022-04-06 13:24:42 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:24:42 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:24:42 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71414675_Video2 (1).mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71414675_test.json","timeout_period":"0","last_updated_date_time":"2022-04-06 13:24:36"}
Date :2022-04-06 13:44:12 In Get Details
Date :2022-04-06 13:44:12 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:44:12 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:44:12 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71414675_Video2 (1).mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71414675_test.json","timeout_period":"0","last_updated_date_time":"2022-04-06 13:24:36"}
Date :2022-04-06 13:47:44 In Upload File
Date :2022-04-06 13:47:44 {"from":"\/opt\/lampp\/temp\/phpzetIUL","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-06 13:47:44 {"status":200,"message":"Success","file_name":"71416064_Video2.mp4"}
Date :2022-04-06 13:47:44 In Update Details
Date :2022-04-06 13:47:44 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71416064_Video2.mp4","animation_file":"71414675_test.json","animation_type":"application/json","task":2}
Date :2022-04-06 13:47:44 In Upload File
Date :2022-04-06 13:47:44 {"from":"\/opt\/lampp\/temp\/phpmLUR9L","name":"6035-technology-application.json","size":147454,"type":"application\/json","error":0,"task":1}
Date :2022-04-06 13:47:45 "Success"
Date :2022-04-06 13:47:45 {"status":200,"message":"Success","file_name":"71416064_6035-technology-application.json"}
Date :2022-04-06 13:47:45 In Update Details
Date :2022-04-06 13:47:45 Request:{"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71416064_Video2.mp4","animation_file":"71416064_6035-technology-application.json","animation_type":"application/json","task":2}
Date :2022-04-06 13:47:45 "Success"
Date :2022-04-06 13:47:49 In Get Details
Date :2022-04-06 13:47:49 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:47:49 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:47:49 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71416064_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 13:47:45"}
Date :2022-04-06 13:52:06 In Get Details
Date :2022-04-06 13:52:06 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:52:06 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:52:06 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71416064_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 13:47:45"}
Date :2022-04-06 13:52:38 In Get Details
Date :2022-04-06 13:52:38 Request:{"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 13:52:38 {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 13:52:38 {"id":"4","title":"Standyby","stage_id":"1","schedule":"2","bg_video_file":"71352138_Video2.mp4","message_line1":"","message_line2":"","message_line3":"","description":"Description","animation_type":"application\/json","animation_file":"71352138_100724-loading-chemistry.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:02:18"}
Date :2022-04-06 13:52:39 In Get Details
Date :2022-04-06 13:52:39 Request:{"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 13:52:39 {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 13:52:39 {"id":"5","title":"Standyby","stage_id":"1","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 13:52:40 In Get Details
Date :2022-04-06 13:52:40 Request:{"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 13:52:40 {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 13:52:40 {"id":"6","title":"Standyby","stage_id":"1","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 13:52:48 In Get Details
Date :2022-04-06 13:52:48 Request:{"stage_id":"3","schedule":"4","task":3}
Date :2022-04-06 13:52:48 {"stage_id":"3","schedule":"4","task":3}
Date :2022-04-06 13:52:48 {"id":"12","title":"App Promotion","stage_id":"3","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 13:52:52 In Get Details
Date :2022-04-06 13:52:52 Request:{"stage_id":"3","schedule":"1","task":3}
Date :2022-04-06 13:52:52 {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-06 13:52:52 {"id":"3","title":"App Promotion","stage_id":"3","schedule":"1","bg_video_file":"71352878_file_example_MP4_480_1_5MG.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"image\/gif","animation_file":"71352877_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-05 20:14:38"}
Date :2022-04-06 13:52:59 In Get Details
Date :2022-04-06 13:52:59 Request:{"stage_id":"7","schedule":"1","task":3}
Date :2022-04-06 13:52:59 {"stage_id":"7","schedule":"1","task":3}
Date :2022-04-06 13:52:59 {"id":"25","title":"FuelingAmountToPay","stage_id":"7","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:43:24"}
Date :2022-04-06 13:53:00 In Get Details
Date :2022-04-06 13:53:00 Request:{"stage_id":"7","schedule":"3","task":3}
Date :2022-04-06 13:53:00 {"stage_id":"7","schedule":"3","task":3}
Date :2022-04-06 13:53:00 {"id":"27","title":"FuelingAmountToPay","stage_id":"7","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:43:24"}
Date :2022-04-06 13:53:07 In Get Details
Date :2022-04-06 13:53:07 Request:{"stage_id":"9","schedule":"3","task":3}
Date :2022-04-06 13:53:07 {"stage_id":"9","schedule":"3","task":3}
Date :2022-04-06 13:53:07 {"id":"35","title":"ThankYou","stage_id":"9","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:44:45"}
Date :2022-04-06 13:53:58 In Get Details
Date :2022-04-06 13:53:58 Request:{"stage_id":"5","schedule":"3","task":3}
Date :2022-04-06 13:53:58 {"stage_id":"5","schedule":"3","task":3}
Date :2022-04-06 13:53:58 {"id":"19","title":"Advertising","stage_id":"5","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:34"}
Date :2022-04-06 13:54:04 In Get Details
Date :2022-04-06 13:54:04 Request:{"stage_id":"5","schedule":"1","task":3}
Date :2022-04-06 13:54:04 {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-06 13:54:04 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-06 13:54:09 In Get Details
Date :2022-04-06 13:54:09 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 13:54:09 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 13:54:09 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71416064_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 13:47:45"}
Date :2022-04-06 13:54:30 In Get Details
Date :2022-04-06 13:54:30 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:54:30 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:54:30 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71416064_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 13:47:45"}
Date :2022-04-06 13:54:54 In Get Details
Date :2022-04-06 13:54:54 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:54:54 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:54:54 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71416064_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 13:47:45"}
Date :2022-04-06 13:55:00 In Get Details
Date :2022-04-06 13:55:00 Request:{"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 13:55:00 {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-06 13:55:00 {"id":"2","title":"Vehicle Arrives","stage_id":"2","schedule":"1","bg_video_file":"adnoc-dhabi-station_morning.mp4","message_line1":"Good to see you again","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 11:09:17"}
Date :2022-04-06 13:55:04 In Get Details
Date :2022-04-06 13:55:04 Request:{"stage_id":"4","schedule":1,"task":3}
Date :2022-04-06 13:55:04 {"stage_id":"4","schedule":1,"task":3}
Date :2022-04-06 13:55:04 {"id":"13","title":"Fueling Started","stage_id":"4","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:30:03"}
Date :2022-04-06 13:56:43 In Get Details
Date :2022-04-06 13:56:43 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 13:56:43 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 13:56:43 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"application\/json","animation_file":"71416064_6035-technology-application.json","timeout_period":"0","last_updated_date_time":"2022-04-06 13:47:45"}
Date :2022-04-06 13:56:54 In Upload File
Date :2022-04-06 13:56:54 {"from":"\/opt\/lampp\/temp\/phpj98R5L","name":"Pivot.gif","size":520743,"type":"image\/gif","error":0,"task":1}
Date :2022-04-06 13:56:55 {"status":200,"message":"Success","file_name":"71416614_Pivot.gif"}
Date :2022-04-06 13:56:55 In Update Details
Date :2022-04-06 13:56:55 Request:{"stage_id":"1","schedule":"1","title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","timeout":"0","bg_file":"71416064_Video2.mp4","animation_file":"71416614_Pivot.gif","animation_type":"image/gif","task":2}
Date :2022-04-06 13:56:55 "Success"
Date :2022-04-06 13:56:59 In Get Details
Date :2022-04-06 13:56:59 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:56:59 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:56:59 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"image\/gif","animation_file":"71416614_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-06 13:56:55"}
Date :2022-04-06 13:57:41 In Get Details
Date :2022-04-06 13:57:41 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:57:41 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:57:41 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"image\/gif","animation_file":"71416614_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-06 13:56:55"}
Date :2022-04-06 13:58:21 In Get Details
Date :2022-04-06 13:58:21 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:58:21 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:58:21 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"image\/gif","animation_file":"71416614_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-06 13:56:55"}
Date :2022-04-06 13:58:44 In Get Details
Date :2022-04-06 13:58:44 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:58:44 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-06 13:58:44 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"image\/gif","animation_file":"71416614_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-06 13:56:55"}
Date :2022-04-06 13:59:01 In Get Details
Date :2022-04-06 13:59:01 Request:{"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 13:59:01 {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 13:59:01 {"id":"5","title":"Standyby","stage_id":"1","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 13:59:02 In Get Details
Date :2022-04-06 13:59:02 Request:{"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 13:59:02 {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 13:59:02 {"id":"6","title":"Standyby","stage_id":"1","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 13:59:03 In Get Details
Date :2022-04-06 13:59:03 Request:{"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 13:59:03 {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 13:59:03 {"id":"4","title":"Standyby","stage_id":"1","schedule":"2","bg_video_file":"71352138_Video2.mp4","message_line1":"","message_line2":"","message_line3":"","description":"Description","animation_type":"application\/json","animation_file":"71352138_100724-loading-chemistry.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:02:18"}
Date :2022-04-06 13:59:05 In Get Details
Date :2022-04-06 13:59:05 Request:{"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 13:59:05 {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-06 13:59:05 {"id":"5","title":"Standyby","stage_id":"1","schedule":"3","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 13:59:06 In Get Details
Date :2022-04-06 13:59:06 Request:{"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 13:59:06 {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-06 13:59:06 {"id":"6","title":"Standyby","stage_id":"1","schedule":"4","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-05 12:28:41"}
Date :2022-04-06 13:59:07 In Get Details
Date :2022-04-06 13:59:07 Request:{"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 13:59:07 {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-06 13:59:07 {"id":"4","title":"Standyby","stage_id":"1","schedule":"2","bg_video_file":"71352138_Video2.mp4","message_line1":"","message_line2":"","message_line3":"","description":"Description","animation_type":"application\/json","animation_file":"71352138_100724-loading-chemistry.json","timeout_period":"0","last_updated_date_time":"2022-04-05 20:02:18"}
Date :2022-04-06 13:59:08 In Get Details
Date :2022-04-06 13:59:08 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 13:59:08 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 13:59:08 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"image\/gif","animation_file":"71416614_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-06 13:56:55"}
Date :2022-04-06 14:00:51 In Get Details
Date :2022-04-06 14:00:51 Request:{"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 14:00:51 {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-06 14:00:51 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71416064_Video2.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1 ","message_line3":"Message Line 3","description":"Description","animation_type":"image\/gif","animation_file":"71416614_Pivot.gif","timeout_period":"0","last_updated_date_time":"2022-04-06 13:56:55"}
Date :2022-04-06 14:01:50 In Get Details
Date :2022-04-06 14:01:50 Request:{"stage_id":"5","schedule":"1","task":3}
Date :2022-04-06 14:01:50 {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-06 14:01:50 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-06 14:01:58 In Get Details
Date :2022-04-06 14:01:58 Request:{"stage_id":"5","schedule":"1","task":3}
Date :2022-04-06 14:01:58 {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-06 14:01:58 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}