
Date :2022-05-06 08:11:15 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:11:15 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:26:38 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:26:38 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:26:45 Request: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"2","bg_color":"","bg_opacity":"0","task":2}
Date :2022-05-06 08:26:45 Response: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"2","bg_color":"","bg_opacity":"0","task":2}
Date :2022-05-06 08:26:48 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:26:48 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:26:52 Request: {"stage_id":"1","schedule":"2","known_customer":1,"task":3}
Date :2022-05-06 08:26:52 Response: {"stage_id":"1","schedule":"2","known_customer":1,"task":3}
Date :2022-05-06 08:26:54 Request: {"stage_id":"1","schedule":"3","known_customer":1,"task":3}
Date :2022-05-06 08:26:54 Response: {"stage_id":"1","schedule":"3","known_customer":1,"task":3}
Date :2022-05-06 08:26:57 Request: {"stage_id":"1","schedule":"4","known_customer":1,"task":3}
Date :2022-05-06 08:26:57 Response: {"stage_id":"1","schedule":"4","known_customer":1,"task":3}
Date :2022-05-06 08:27:16 Request: {"stage_id":"10","status":"0","task":"12","customer_type":1}
Date :2022-05-06 08:27:16 Response: {"stage_id":"10","status":"0","task":"12","customer_type":1}
Date :2022-05-06 08:30:33 Request: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 08:30:33 Response: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 08:31:51 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:31:51 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:31:53 Request: {"stage_id":"1","schedule":"3","known_customer":1,"task":3}
Date :2022-05-06 08:31:53 Response: {"stage_id":"1","schedule":"3","known_customer":1,"task":3}
Date :2022-05-06 08:31:53 Request: {"stage_id":"1","schedule":"4","known_customer":1,"task":3}
Date :2022-05-06 08:31:53 Response: {"stage_id":"1","schedule":"4","known_customer":1,"task":3}
Date :2022-05-06 08:31:54 Request: {"stage_id":"1","schedule":"2","known_customer":1,"task":3}
Date :2022-05-06 08:31:54 Response: {"stage_id":"1","schedule":"2","known_customer":1,"task":3}
Date :2022-05-06 08:39:15 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:39:15 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:39:26 Request: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":1,"next_stage_id":"2","bg_color":"","bg_opacity":"0","task":2}
Date :2022-05-06 08:39:26 Response: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":1,"next_stage_id":"2","bg_color":"","bg_opacity":"0","task":2}
Date :2022-05-06 08:39:29 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:39:29 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:39:32 Request: {"stage_id":"1","schedule":"3","known_customer":1,"task":3}
Date :2022-05-06 08:39:32 Response: {"stage_id":"1","schedule":"3","known_customer":1,"task":3}
Date :2022-05-06 08:39:39 Request: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 08:39:39 Response: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 08:39:45 Request: {"stage_id":"1","schedule":"1","known_customer":0,"title":"Standby","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"12","bg_color":"","bg_opacity":"0","task":2}
Date :2022-05-06 08:39:45 Response: {"stage_id":"1","schedule":"1","known_customer":0,"title":"Standby","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"12","bg_color":"","bg_opacity":"0","task":2}
Date :2022-05-06 08:39:50 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:39:50 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-06 08:39:53 Request: {"stage_id":"1","schedule":"3","known_customer":1,"task":3}
Date :2022-05-06 08:39:53 Response: {"stage_id":"1","schedule":"3","known_customer":1,"task":3}
Date :2022-05-06 08:39:53 Request: {"stage_id":"1","schedule":"4","known_customer":1,"task":3}
Date :2022-05-06 08:39:53 Response: {"stage_id":"1","schedule":"4","known_customer":1,"task":3}
Date :2022-05-06 08:39:59 Request: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 08:39:59 Response: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 08:40:03 Request: {"stage_id":"1","schedule":"3","known_customer":0,"task":3}
Date :2022-05-06 08:40:03 Response: {"stage_id":"1","schedule":"3","known_customer":0,"task":3}
Date :2022-05-06 08:40:05 Request: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}
Date :2022-05-06 08:40:05 Response: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}
Date :2022-05-06 09:00:11 Request: {"stage_id":"14","status":"0","task":"12","customer_type":1}
Date :2022-05-06 09:00:11 Response: {"stage_id":"14","status":"0","task":"12","customer_type":1}
Date :2022-05-06 09:00:20 Request: {"stage_id":"14","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 09:00:20 Response: {"stage_id":"14","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 09:00:28 Request: {"stage_id":"14","schedule":"1","known_customer":0,"title":"","description":"ee","message_line1":"","m1_font_family":"","m1_font_size":"","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"","m3_font_color":"","timeout":"","bg_file":"","bg_type":"","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-05-06 09:00:28 Response: {"stage_id":"14","schedule":"1","known_customer":0,"title":"","description":"ee","message_line1":"","m1_font_family":"","m1_font_size":"","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"","m3_font_color":"","timeout":"","bg_file":"","bg_type":"","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-05-06 09:00:36 Request: {"stage_id":"14","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 09:00:36 Response: {"stage_id":"14","schedule":"1","known_customer":0,"task":3}
Date :2022-05-06 09:11:53 Request: {"stage_id":"14","status":"1","task":"12","customer_type":0}
Date :2022-05-06 09:11:53 Response: {"stage_id":"14","status":"1","task":"12","customer_type":0}