
Date :2022-04-29 12:51:19 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 12:51:19 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 12:53:51 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 12:53:51 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 12:54:20 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 12:54:20 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 12:54:44 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 12:54:44 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 12:58:22 Request: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-04-29 12:58:22 Response: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-04-29 12:58:31 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 12:58:31 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 13:02:06 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 13:02:06 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 13:02:19 Request: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"10","bg_color":"","bg_opacity":"0","task":2}
Date :2022-04-29 13:02:19 Response: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"10","bg_color":"","bg_opacity":"0","task":2}
Date :2022-04-29 13:02:21 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 13:02:21 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-04-29 13:02:27 Request: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":1,"next_stage_id":"10","bg_color":"","bg_opacity":"0","task":2}
Date :2022-04-29 13:02:27 Response: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":1,"next_stage_id":"10","bg_color":"","bg_opacity":"0","task":2}
Date :2022-04-29 13:04:55 Request: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-04-29 13:04:55 Response: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-04-29 13:05:00 Request: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}
Date :2022-04-29 13:05:00 Response: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}
Date :2022-04-29 13:05:04 Request: {"stage_id":"1","schedule":"3","known_customer":0,"task":3}
Date :2022-04-29 13:05:04 Response: {"stage_id":"1","schedule":"3","known_customer":0,"task":3}
Date :2022-04-29 13:05:07 Request: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}
Date :2022-04-29 13:05:07 Response: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}
Date :2022-04-29 13:05:17 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpgISzvb","name":"6035-technology-application.json","size":147454,"type":"application\/json","error":0,"task":1}
Date :2022-04-29 13:05:17 Upload File Response: {"status":200,"message":"Success","file_name":"73400717_6035-technology-application.json"}
Date :2022-04-29 13:05:17 Request: {"stage_id":"1","schedule":"4","known_customer":0,"title":"Standby","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"73400717_6035-technology-application.json","animation_type":"application/json","auto_stage_change":0,"next_stage_id":"10","bg_color":"","bg_opacity":"0","task":2}
Date :2022-04-29 13:05:17 Response: {"stage_id":"1","schedule":"4","known_customer":0,"title":"Standby","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"73400717_6035-technology-application.json","animation_type":"application/json","auto_stage_change":0,"next_stage_id":"10","bg_color":"","bg_opacity":"0","task":2}
Date :2022-04-29 13:05:23 Request: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-04-29 13:05:23 Response: {"stage_id":"1","schedule":"1","known_customer":0,"task":3}
Date :2022-04-29 13:05:24 Request: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}
Date :2022-04-29 13:05:24 Response: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}
Date :2022-04-29 13:05:24 Request: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}
Date :2022-04-29 13:05:24 Response: {"stage_id":"1","schedule":"4","known_customer":0,"task":3}