
Date :2022-04-26 08:20:06 Request: {"stage_id":"7","schedule":"1","known_customer":0,"task":3}
Date :2022-04-26 08:20:06 Response: {"stage_id":"7","schedule":"1","known_customer":0,"task":3}
Date :2022-04-26 08:37:02 Request: {"stage_id":"7","schedule":"1","known_customer":0,"task":3}
Date :2022-04-26 08:37:02 Response: {"stage_id":"7","schedule":"1","known_customer":0,"task":3}
Date :2022-04-26 08:37:13 Request: {"stage_id":"7","schedule":"2","known_customer":0,"task":3}
Date :2022-04-26 08:37:13 Response: {"stage_id":"7","schedule":"2","known_customer":0,"task":3}
Date :2022-04-26 08:37:14 Request: {"stage_id":"7","schedule":"3","known_customer":0,"task":3}
Date :2022-04-26 08:37:14 Response: {"stage_id":"7","schedule":"3","known_customer":0,"task":3}
Date :2022-04-26 08:37:17 Request: {"stage_id":"7","schedule":"4","known_customer":0,"task":3}
Date :2022-04-26 08:37:17 Response: {"stage_id":"7","schedule":"4","known_customer":0,"task":3}
Date :2022-04-26 09:35:55 Request: {"stage_id":"2","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:35:55 Response: {"stage_id":"2","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:36:50 Request: {"stage_id":"2","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:36:50 Response: {"stage_id":"2","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:37:11 Request: {"stage_id":"2","schedule":"1","known_customer":1,"title":"Vehicle Arrives","description":"","message_line1":"Good to see you again","m1_font_family":"AktivGrotesk","m1_font_size":"103","m1_font_color":"white","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"abudhabi_skyline_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"11","bg_color":"255,255,255","bg_opacity":"20","task":2}
Date :2022-04-26 09:37:11 Response: {"stage_id":"2","schedule":"1","known_customer":1,"title":"Vehicle Arrives","description":"","message_line1":"Good to see you again","m1_font_family":"AktivGrotesk","m1_font_size":"103","m1_font_color":"white","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"abudhabi_skyline_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"11","bg_color":"255,255,255","bg_opacity":"20","task":2}
Date :2022-04-26 09:37:15 Request: {"stage_id":"2","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:37:15 Response: {"stage_id":"2","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:37:16 Request: {"stage_id":"2","schedule":"2","known_customer":1,"task":3}
Date :2022-04-26 09:37:16 Response: {"stage_id":"2","schedule":"2","known_customer":1,"task":3}
Date :2022-04-26 09:43:12 Request: {"stage_id":"11","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:43:12 Response: {"stage_id":"11","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:43:21 Request: {"stage_id":"11","schedule":"1","known_customer":1,"title":"Pump Information","description":"","message_line1":"Belhasa (380)","m1_font_family":"AktivGroteskBold","m1_font_size":"74","m1_font_color":"white","message_line2":"Pump 1","m2_font_family":"AktivGroteskBold","m2_font_size":"50","m2_font_color":"white","message_line3":"","m3_font_family":"AktivGroteskXBold","m3_font_size":"50","m3_font_color":"white","timeout":"0","bg_file":"abudhabi_station_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"3","bg_color":"255,255,255","bg_opacity":"20","task":2}
Date :2022-04-26 09:43:21 Response: {"stage_id":"11","schedule":"1","known_customer":1,"title":"Pump Information","description":"","message_line1":"Belhasa (380)","m1_font_family":"AktivGroteskBold","m1_font_size":"74","m1_font_color":"white","message_line2":"Pump 1","m2_font_family":"AktivGroteskBold","m2_font_size":"50","m2_font_color":"white","message_line3":"","m3_font_family":"AktivGroteskXBold","m3_font_size":"50","m3_font_color":"white","timeout":"0","bg_file":"abudhabi_station_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"3","bg_color":"255,255,255","bg_opacity":"20","task":2}
Date :2022-04-26 09:43:57 Request: {"stage_id":"11","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:43:57 Response: {"stage_id":"11","schedule":"1","known_customer":1,"task":3}
Date :2022-04-26 09:44:26 Request: {"stage_id":"11","schedule":"1","known_customer":1,"title":"Pump Information","description":"","message_line1":"Belhasa (380)","m1_font_family":"AktivGroteskBold","m1_font_size":"74","m1_font_color":"white","message_line2":"Pump 1","m2_font_family":"AktivGroteskBold","m2_font_size":"50","m2_font_color":"white","message_line3":"","m3_font_family":"AktivGroteskXBold","m3_font_size":"50","m3_font_color":"white","timeout":"0","bg_file":"abudhabi_station_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"3","bg_color":"255,255,255","bg_opacity":"20","task":2}
Date :2022-04-26 09:44:26 Response: {"stage_id":"11","schedule":"1","known_customer":1,"title":"Pump Information","description":"","message_line1":"Belhasa (380)","m1_font_family":"AktivGroteskBold","m1_font_size":"74","m1_font_color":"white","message_line2":"Pump 1","m2_font_family":"AktivGroteskBold","m2_font_size":"50","m2_font_color":"white","message_line3":"","m3_font_family":"AktivGroteskXBold","m3_font_size":"50","m3_font_color":"white","timeout":"0","bg_file":"abudhabi_station_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"3","bg_color":"255,255,255","bg_opacity":"20","task":2}