
Date :2022-04-04 00:18:01 here3
Date :2022-04-04 00:18:01 {"stage_id":"1","task":3}
Date :2022-04-04 00:18:01 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:20:51 here3
Date :2022-04-04 00:20:51 {"stage_id":"1","task":3}
Date :2022-04-04 00:20:51 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:23:09 here3
Date :2022-04-04 00:23:09 {"stage_id":"1","task":3}
Date :2022-04-04 00:23:09 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:25:53 here3
Date :2022-04-04 00:25:53 {"stage_id":"1","task":3}
Date :2022-04-04 00:25:53 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:27:01 here3
Date :2022-04-04 00:27:01 {"stage_id":"1","task":3}
Date :2022-04-04 00:27:01 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:27:22 {"from":"","name":"Video2.mp4","size":0,"type":"","error":3,"task":1}
Date :2022-04-04 00:27:22 "Failed"
Date :2022-04-04 00:28:44 here3
Date :2022-04-04 00:28:44 {"stage_id":"1","task":3}
Date :2022-04-04 00:28:44 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:29:00 {"from":"\/opt\/lampp\/temp\/phpUXF7S4","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:29:00 "Sailed"
Date :2022-04-04 00:29:56 here3
Date :2022-04-04 00:29:56 {"stage_id":"1","task":3}
Date :2022-04-04 00:29:56 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:30:17 {"from":"","name":"DashboardFlickering.mp4","size":0,"type":"","error":3,"task":1}
Date :2022-04-04 00:30:17 "Failed"
Date :2022-04-04 00:32:01 here3
Date :2022-04-04 00:32:01 {"stage_id":"1","task":3}
Date :2022-04-04 00:32:01 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:32:16 {"from":"\/opt\/lampp\/temp\/phpTbID4t","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:32:16 "Sailed"
Date :2022-04-04 00:34:45 here3
Date :2022-04-04 00:34:45 {"stage_id":"1","task":3}
Date :2022-04-04 00:34:45 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:35:12 {"from":"","name":"DashboardFlickering.mp4","size":0,"type":"","error":3,"task":1}
Date :2022-04-04 00:35:12 "Failed"
Date :2022-04-04 00:38:58 here3
Date :2022-04-04 00:38:58 {"stage_id":"1","task":3}
Date :2022-04-04 00:38:58 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:39:25 {"from":"\/opt\/lampp\/temp\/phpinDA1Z","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:39:25 "Sailed"
Date :2022-04-04 00:40:51 here3
Date :2022-04-04 00:40:51 {"stage_id":"1","task":3}
Date :2022-04-04 00:40:51 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-03 16:50:41"}
Date :2022-04-04 00:41:07 {"from":"\/opt\/lampp\/temp\/phpfagXxG","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:41:07 {"status":200,"message":"Success"}
Date :2022-04-04 00:41:07 here2
Date :2022-04-04 00:41:07 null
Date :2022-04-04 00:50:44 here3
Date :2022-04-04 00:50:44 {"stage_id":"1","task":3}
Date :2022-04-04 00:50:44 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 00:41:07"}
Date :2022-04-04 00:50:58 {"from":"\/opt\/lampp\/temp\/phpN2N7XO","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:50:58 {"status":200,"message":"Success"}
Date :2022-04-04 00:50:58 here2
Date :2022-04-04 00:50:58 null
Date :2022-04-04 00:51:20 {"from":"\/opt\/lampp\/temp\/php3RnSnq","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:51:20 {"status":200,"message":"Success"}
Date :2022-04-04 00:51:20 here2
Date :2022-04-04 00:51:20 null
Date :2022-04-04 00:51:21 {"from":"\/opt\/lampp\/temp\/phpNFAbLr","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:51:21 {"status":200,"message":"Success"}
Date :2022-04-04 00:51:21 here2
Date :2022-04-04 00:51:21 null
Date :2022-04-04 00:51:22 {"from":"\/opt\/lampp\/temp\/phppwbzDv","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:51:22 {"status":200,"message":"Success"}
Date :2022-04-04 00:51:22 here2
Date :2022-04-04 00:51:22 null
Date :2022-04-04 00:51:26 {"from":"\/opt\/lampp\/temp\/phpHNYOvQ","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:51:26 {"status":200,"message":"Success"}
Date :2022-04-04 00:51:26 here2
Date :2022-04-04 00:51:26 null
Date :2022-04-04 00:51:51 here3
Date :2022-04-04 00:51:51 {"stage_id":"1","task":3}
Date :2022-04-04 00:51:51 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 00:51:26"}
Date :2022-04-04 00:52:17 {"from":"\/opt\/lampp\/temp\/php7E1dKm","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 00:52:17 {"status":200,"message":"Success"}
Date :2022-04-04 00:52:17 here2
Date :2022-04-04 00:52:17 null
Date :2022-04-04 01:02:48 here3
Date :2022-04-04 01:02:48 {"stage_id":"1","task":3}
Date :2022-04-04 01:02:48 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 00:52:17"}
Date :2022-04-04 01:03:03 {"from":"\/opt\/lampp\/temp\/phpjKq3LC","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 01:03:03 {"status":200,"message":"Success"}
Date :2022-04-04 01:03:03 here2
Date :2022-04-04 01:03:03 null
Date :2022-04-04 01:05:09 here3
Date :2022-04-04 01:05:09 {"stage_id":"1","task":3}
Date :2022-04-04 01:05:09 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:03:03"}
Date :2022-04-04 01:05:56 {"from":"\/opt\/lampp\/temp\/phpLud8pl","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 01:05:56 {"status":200,"message":"Success"}
Date :2022-04-04 01:05:56 here2
Date :2022-04-04 01:05:56 null
Date :2022-04-04 01:10:20 here3
Date :2022-04-04 01:10:20 {"stage_id":"1","task":3}
Date :2022-04-04 01:10:20 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:05:56"}
Date :2022-04-04 01:10:53 {"from":"\/opt\/lampp\/temp\/phpAaZddM","name":"Video11.mp4","size":6726554,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 01:10:53 {"status":200,"message":"Success"}
Date :2022-04-04 01:10:53 here2
Date :2022-04-04 01:10:53 null
Date :2022-04-04 01:13:20 here3
Date :2022-04-04 01:13:20 {"stage_id":"1","task":3}
Date :2022-04-04 01:13:20 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:05:56"}
Date :2022-04-04 01:13:46 {"from":"\/opt\/lampp\/temp\/php4VexIV","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 01:13:46 {"status":200,"message":"Success"}
Date :2022-04-04 01:13:46 here2
Date :2022-04-04 01:13:46 null
Date :2022-04-04 01:15:53 here3
Date :2022-04-04 01:15:53 {"stage_id":"1","task":3}
Date :2022-04-04 01:15:53 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:05:56"}
Date :2022-04-04 01:16:11 {"from":"\/opt\/lampp\/temp\/phppp84TC","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 01:16:11 {"status":200,"message":"Success"}
Date :2022-04-04 01:16:11 here2
Date :2022-04-04 01:16:11 null
Date :2022-04-04 01:18:02 here3
Date :2022-04-04 01:18:02 {"stage_id":"1","task":3}
Date :2022-04-04 01:18:02 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:05:56"}
Date :2022-04-04 01:18:27 {"from":"\/opt\/lampp\/temp\/phpCYOh4K","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 01:18:27 {"status":200,"message":"Success"}
Date :2022-04-04 01:18:27 here2
Date :2022-04-04 01:18:27 null
Date :2022-04-04 01:22:35 here3
Date :2022-04-04 01:22:35 {"stage_id":"1","task":3}
Date :2022-04-04 01:22:35 {"id":"1","stage_id":"1","bg_video_file":"","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:05:56"}
Date :2022-04-04 01:23:06 {"from":"\/opt\/lampp\/temp\/php2VyjNp","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 01:23:06 {"status":200,"message":"Success"}
Date :2022-04-04 01:23:06 here2
Date :2022-04-04 01:23:06 null
Date :2022-04-04 01:23:41 here3
Date :2022-04-04 01:23:41 {"stage_id":"1","task":3}
Date :2022-04-04 01:23:41 {"id":"1","stage_id":"1","bg_video_file":"Video2.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:23:06"}
Date :2022-04-04 01:25:34 here3
Date :2022-04-04 01:25:34 {"stage_id":"1","task":3}
Date :2022-04-04 01:25:34 {"id":"1","stage_id":"1","bg_video_file":"Video2.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:23:06"}
Date :2022-04-04 08:11:35 here3
Date :2022-04-04 08:11:35 {"stage_id":"1","task":3}
Date :2022-04-04 08:11:35 {"id":"1","stage_id":"1","bg_video_file":"Video2.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:23:06"}
Date :2022-04-04 08:11:50 here3
Date :2022-04-04 08:11:50 {"stage_id":"1","task":3}
Date :2022-04-04 08:11:50 {"id":"1","stage_id":"1","bg_video_file":"Video2.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:23:06"}
Date :2022-04-04 08:12:14 here3
Date :2022-04-04 08:12:14 {"stage_id":"1","task":3}
Date :2022-04-04 08:12:14 {"id":"1","stage_id":"1","bg_video_file":"Video2.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 01:23:06"}
Date :2022-04-04 08:12:38 {"from":"\/opt\/lampp\/temp\/phpfmoSpK","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-04 08:12:38 {"status":200,"message":"Success"}
Date :2022-04-04 08:12:38 here2
Date :2022-04-04 08:12:38 null
Date :2022-04-04 08:12:59 here3
Date :2022-04-04 08:12:59 {"stage_id":"1","task":3}
Date :2022-04-04 08:12:59 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:14:19 here3
Date :2022-04-04 08:14:19 {"stage_id":"1","task":3}
Date :2022-04-04 08:14:19 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:15:12 here3
Date :2022-04-04 08:15:12 {"stage_id":"1","task":3}
Date :2022-04-04 08:15:12 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:19:21 here3
Date :2022-04-04 08:19:21 {"stage_id":"1","task":3}
Date :2022-04-04 08:19:21 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:20:17 here3
Date :2022-04-04 08:20:17 {"stage_id":"1","task":3}
Date :2022-04-04 08:20:17 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:21:52 here3
Date :2022-04-04 08:21:52 {"stage_id":"1","task":3}
Date :2022-04-04 08:21:52 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:29:50 here3
Date :2022-04-04 08:29:50 {"stage_id":"1","task":3}
Date :2022-04-04 08:29:50 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:30:42 here3
Date :2022-04-04 08:30:42 {"stage_id":"1","task":3}
Date :2022-04-04 08:30:42 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:31:48 here3
Date :2022-04-04 08:31:48 {"stage_id":"1","task":3}
Date :2022-04-04 08:31:48 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:39:11 here3
Date :2022-04-04 08:39:11 {"stage_id":"1","task":3}
Date :2022-04-04 08:39:11 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:40:27 here3
Date :2022-04-04 08:40:27 {"stage_id":"1","task":3}
Date :2022-04-04 08:40:27 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:41:29 here3
Date :2022-04-04 08:41:29 {"stage_id":"1","task":3}
Date :2022-04-04 08:41:29 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:42:44 here3
Date :2022-04-04 08:42:44 {"stage_id":"1","task":3}
Date :2022-04-04 08:42:44 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:43:08 here3
Date :2022-04-04 08:43:08 {"stage_id":"1","task":3}
Date :2022-04-04 08:43:08 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:44:48 here3
Date :2022-04-04 08:44:48 {"stage_id":"1","task":3}
Date :2022-04-04 08:44:48 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:46:15 here3
Date :2022-04-04 08:46:15 {"stage_id":"1","task":3}
Date :2022-04-04 08:46:15 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:56:43 here3
Date :2022-04-04 08:56:43 {"stage_id":"1","task":3}
Date :2022-04-04 08:56:43 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:57:14 here3
Date :2022-04-04 08:57:14 {"stage_id":"1","task":3}
Date :2022-04-04 08:57:14 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:57:14 here3
Date :2022-04-04 08:57:14 {"stage_id":"1","task":3}
Date :2022-04-04 08:57:14 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:57:54 here3
Date :2022-04-04 08:57:54 {"stage_id":"1","task":3}
Date :2022-04-04 08:57:54 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:58:42 here3
Date :2022-04-04 08:58:42 {"stage_id":"1","task":3}
Date :2022-04-04 08:58:42 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:59:02 here3
Date :2022-04-04 08:59:02 {"stage_id":"1","task":3}
Date :2022-04-04 08:59:02 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:59:26 here3
Date :2022-04-04 08:59:26 {"stage_id":"1","task":3}
Date :2022-04-04 08:59:26 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 08:59:39 here3
Date :2022-04-04 08:59:39 {"stage_id":"1","task":3}
Date :2022-04-04 08:59:39 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 09:00:38 here3
Date :2022-04-04 09:00:38 {"stage_id":"1","task":3}
Date :2022-04-04 09:00:38 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 09:00:58 here3
Date :2022-04-04 09:00:58 {"stage_id":"1","task":3}
Date :2022-04-04 09:00:58 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 09:01:07 here3
Date :2022-04-04 09:01:07 {"stage_id":"1","task":3}
Date :2022-04-04 09:01:07 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 09:01:52 here3
Date :2022-04-04 09:01:52 {"stage_id":"1","task":3}
Date :2022-04-04 09:01:52 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 09:02:23 here3
Date :2022-04-04 09:02:23 {"stage_id":"1","task":3}
Date :2022-04-04 09:02:23 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 09:02:23 here3
Date :2022-04-04 09:02:23 {"stage_id":"1","task":3}
Date :2022-04-04 09:02:23 {"id":"1","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 09:17:40 here3
Date :2022-04-04 09:17:40 {"stage_id":"1","task":3}
Date :2022-04-04 09:17:40 {"id":"1","title":"","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}
Date :2022-04-04 09:19:49 here3
Date :2022-04-04 09:19:49 {"stage_id":"1","task":3}
Date :2022-04-04 09:19:49 {"id":"1","title":"","stage_id":"1","bg_video_file":"DashboardFlickering.mp4","message_line1":"M11","message_line2":"M2","message_line3":"M3","description":"Description","animation_type":"","animation_file":"","last_updated_date_time":"2022-04-04 08:12:38"}