
Date :2022-04-11 08:18:54 {"from":"\/opt\/lampp\/temp\/phpp5ti0s","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 08:18:54 Success
Date :2022-04-11 08:18:54 {"status":200,"message":"Success"}
Date :2022-04-11 08:20:53 {"from":"\/opt\/lampp\/temp\/phppTYVIB","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 08:20:53 Success
Date :2022-04-11 08:20:53 {"status":200,"message":"Success"}
Date :2022-04-11 08:30:30 {"from":"\/opt\/lampp\/temp\/phpfSwfRe","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 08:30:30 Success
Date :2022-04-11 08:30:30 {"status":200,"message":"Success"}
Date :2022-04-11 10:12:32 {"from":"\/opt\/lampp\/temp\/php8TVAoz","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:12:32 Success
Date :2022-04-11 10:12:32 {"status":200,"message":"Success"}
Date :2022-04-11 10:14:09 {"from":"\/opt\/lampp\/temp\/php5jFlll","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:14:09 Success
Date :2022-04-11 10:14:09 {"status":200,"message":"Success"}
Date :2022-04-11 10:14:10 {"from":"\/opt\/lampp\/temp\/phpKAjPXw","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:14:10 Success
Date :2022-04-11 10:14:10 {"status":200,"message":"Success"}
Date :2022-04-11 10:17:06 {"from":"\/opt\/lampp\/temp\/phpF5Q0Z0","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:17:06 Success
Date :2022-04-11 10:17:06 {"status":200,"message":"Success"}
Date :2022-04-11 10:17:52 {"from":"\/opt\/lampp\/temp\/phpzcw9PL","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:17:52 Success
Date :2022-04-11 10:17:52 {"status":200,"message":"Success"}
Date :2022-04-11 10:18:40 {"from":"\/opt\/lampp\/temp\/phpePkcAX","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:18:40 Success
Date :2022-04-11 10:18:40 {"status":200,"message":"Success"}
Date :2022-04-11 10:19:32 {"from":"\/opt\/lampp\/temp\/phpOECiyL","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:19:32 Success
Date :2022-04-11 10:19:32 {"status":200,"message":"Success"}
Date :2022-04-11 10:21:02 {"from":"\/opt\/lampp\/temp\/phpnAPDtk","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:21:02 Success
Date :2022-04-11 10:21:02 {"status":200,"message":"Success"}
Date :2022-04-11 10:26:03 {"from":"\/opt\/lampp\/temp\/phpqDB5jB","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:26:03 Success
Date :2022-04-11 10:26:03 {"status":200,"message":"Success"}
Date :2022-04-11 10:28:46 {"from":"\/opt\/lampp\/temp\/php7PF660","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:28:46 Success
Date :2022-04-11 10:28:46 {"status":200,"message":"Success"}
Date :2022-04-11 10:30:59 {"from":"\/opt\/lampp\/temp\/phpfgou7I","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:31:00 Success
Date :2022-04-11 10:31:00 {"status":200,"message":"Success"}
Date :2022-04-11 10:33:11 {"from":"\/opt\/lampp\/temp\/phpEBcJTB","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:33:11 Success
Date :2022-04-11 10:33:11 {"status":200,"message":"Success"}
Date :2022-04-11 10:33:53 {"from":"\/opt\/lampp\/temp\/phpkS76L7","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:33:53 Success
Date :2022-04-11 10:33:53 {"status":200,"message":"Success"}
Date :2022-04-11 10:36:33 {"from":"\/opt\/lampp\/temp\/phpxYzkcS","name":"Video11.mp4","size":6726554,"type":"video\/mp4","error":0,"duration":"00:00:14","task":9}
Date :2022-04-11 10:36:33 Success
Date :2022-04-11 10:36:33 {"status":200,"message":"Success"}
Date :2022-04-11 10:56:24 {"from":"\/opt\/lampp\/temp\/phpdxYSwd","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:56:24 Success
Date :2022-04-11 10:56:24 {"status":200,"message":"Success"}
Date :2022-04-11 10:56:58 {"from":"\/opt\/lampp\/temp\/phpqeylX7","name":"pump.demo.mp4","size":9721620,"type":"video\/mp4","error":0,"duration":"00:00:14","task":9}
Date :2022-04-11 10:56:58 Success
Date :2022-04-11 10:56:58 {"status":200,"message":"Success"}
Date :2022-04-11 10:58:53 {"from":"\/opt\/lampp\/temp\/phpxlYHiy","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 10:58:53 Success
Date :2022-04-11 10:58:53 {"status":200,"message":"Success"}
Date :2022-04-11 11:13:36 {"from":"\/opt\/lampp\/temp\/php8B6bkK","name":"Video21 (18).avi","size":35673024,"type":"video\/x-msvideo","error":0,"duration":"0","task":9}
Date :2022-04-11 11:13:37 Success
Date :2022-04-11 11:13:37 {"status":200,"message":"Success"}
Date :2022-04-11 11:13:37 {"from":"\/opt\/lampp\/temp\/phpFBoClY","name":"Video21 (18).avi","size":35673024,"type":"video\/x-msvideo","error":0,"duration":"0","task":9}
Date :2022-04-11 11:13:37 Success
Date :2022-04-11 11:13:37 {"status":200,"message":"Success"}
Date :2022-04-11 11:14:02 {"from":"\/opt\/lampp\/temp\/phpy7Z6nv","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 11:14:02 Success
Date :2022-04-11 11:14:02 {"status":200,"message":"Success"}
Date :2022-04-11 11:14:51 {"from":"\/opt\/lampp\/temp\/php8K4K29","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 11:14:51 Upload Failed
Date :2022-04-11 11:14:51 {"status":400,"message":"Upload Failed"}
Date :2022-04-11 11:16:17 {"from":"\/opt\/lampp\/temp\/phpjjKido","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 11:16:17 Success
Date :2022-04-11 11:16:17 {"status":200,"message":"Success"}
Date :2022-04-11 11:23:12 {"from":"\/opt\/lampp\/temp\/phpl8StHn","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 11:23:12 Success
Date :2022-04-11 11:23:12 {"status":200,"message":"Success"}
Date :2022-04-11 11:23:27 {"from":"\/opt\/lampp\/temp\/phpm36o0f","name":"video_capture.mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 11:23:27 Success
Date :2022-04-11 11:23:27 {"status":200,"message":"Success"}
Date :2022-04-11 11:27:40 {"from":"\/opt\/lampp\/temp\/phpYiQ4CY","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 11:27:40 Success
Date :2022-04-11 11:27:40 {"status":200,"message":"Success"}
Date :2022-04-11 11:28:17 {"from":"\/opt\/lampp\/temp\/phpqmgnZa","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 11:28:17 Success
Date :2022-04-11 11:28:17 {"status":200,"message":"Success"}
Date :2022-04-11 11:35:18 {"from":"\/opt\/lampp\/temp\/php4XRLmr","name":"test video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 11:35:18 Success
Date :2022-04-11 11:35:18 {"status":200,"message":"Success"}
Date :2022-04-11 11:36:18 {"from":"\/opt\/lampp\/temp\/phpFdrZk3","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 11:36:18 Success
Date :2022-04-11 11:36:18 {"status":200,"message":"Success"}
Date :2022-04-11 11:37:04 {"from":"\/opt\/lampp\/temp\/phpS3m43C","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 11:37:05 Success
Date :2022-04-11 11:37:05 {"status":200,"message":"Success"}
Date :2022-04-11 12:02:45 {"from":"\/opt\/lampp\/temp\/phppoVCXh","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 12:02:45 Success
Date :2022-04-11 12:02:45 {"status":200,"message":"Success"}
Date :2022-04-11 12:04:20 {"from":"\/opt\/lampp\/temp\/phppcku2W","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 12:04:20 Success
Date :2022-04-11 12:04:20 {"status":200,"message":"Success"}
Date :2022-04-11 12:07:03 {"from":"\/opt\/lampp\/temp\/phpfe1PoI","name":"pump.demo.mp4","size":9721620,"type":"video\/mp4","error":0,"duration":"00:00:14","task":9}
Date :2022-04-11 12:07:03 Success
Date :2022-04-11 12:07:03 {"status":200,"message":"Success"}
Date :2022-04-11 12:07:32 {"from":"\/opt\/lampp\/temp\/phpG6HzTM","name":"pump.demo.mp4","size":9721620,"type":"video\/mp4","error":0,"duration":"00:00:14","task":9}
Date :2022-04-11 12:07:32 Success
Date :2022-04-11 12:07:32 {"status":200,"message":"Success"}
Date :2022-04-11 12:18:40 {"from":"\/opt\/lampp\/temp\/php6qJPoz","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 12:18:40 Success
Date :2022-04-11 12:18:40 {"status":200,"message":"Success"}
Date :2022-04-11 12:19:38 {"from":"\/opt\/lampp\/temp\/phphsnQq4","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 12:19:39 Success
Date :2022-04-11 12:19:39 {"status":200,"message":"Success"}
Date :2022-04-11 12:22:32 {"from":"\/opt\/lampp\/temp\/phpKTYUkq","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 12:22:32 Success
Date :2022-04-11 12:22:32 {"status":200,"message":"Success"}
Date :2022-04-11 12:23:53 {"from":"\/opt\/lampp\/temp\/phpxWMobk","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 12:23:53 Success
Date :2022-04-11 12:23:53 {"status":200,"message":"Success"}
Date :2022-04-11 12:24:51 {"from":"\/opt\/lampp\/temp\/phpSaISRr","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 12:24:51 Success
Date :2022-04-11 12:24:51 {"status":200,"message":"Success"}
Date :2022-04-11 12:25:53 {"from":"\/opt\/lampp\/temp\/phptLAu6x","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 12:25:53 Success
Date :2022-04-11 12:25:53 {"status":200,"message":"Success"}
Date :2022-04-11 12:28:40 {"from":"\/opt\/lampp\/temp\/phpec7Mru","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 12:28:40 Success
Date :2022-04-11 12:28:40 {"status":200,"message":"Success"}
Date :2022-04-11 12:33:17 {"from":"\/opt\/lampp\/temp\/phpynV6bB","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 12:33:17 Success
Date :2022-04-11 12:33:17 {"status":200,"message":"Success"}
Date :2022-04-11 12:35:12 {"from":"\/opt\/lampp\/temp\/phpeEKzkT","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 12:35:13 Success
Date :2022-04-11 12:35:13 {"status":200,"message":"Success"}
Date :2022-04-11 12:36:29 {"from":"\/opt\/lampp\/temp\/phptuxyLt","name":"pump.demo.mp4","size":9721620,"type":"video\/mp4","error":0,"duration":"00:00:14","task":9}
Date :2022-04-11 12:36:29 Success
Date :2022-04-11 12:36:29 {"status":200,"message":"Success"}
Date :2022-04-11 12:37:33 {"from":"\/opt\/lampp\/temp\/phpucv4zW","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 12:37:33 Success
Date :2022-04-11 12:37:33 {"status":200,"message":"Success"}
Date :2022-04-11 12:38:16 {"from":"\/opt\/lampp\/temp\/phpl2Nfri","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 12:38:17 Success
Date :2022-04-11 12:38:17 {"status":200,"message":"Success"}
Date :2022-04-11 12:38:40 {"from":"\/opt\/lampp\/temp\/phpQTlV2p","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 12:38:40 Success
Date :2022-04-11 12:38:40 {"status":200,"message":"Success"}
Date :2022-04-11 12:45:27 {"from":"\/opt\/lampp\/temp\/phpMfssAi","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 12:45:27 Success
Date :2022-04-11 12:45:27 {"status":200,"message":"Success"}
Date :2022-04-11 12:49:23 {"from":"\/opt\/lampp\/temp\/phpEnHD5p","name":"pump.demo.mp4","size":9721620,"type":"video\/mp4","error":0,"duration":"00:00:14","task":9}
Date :2022-04-11 12:49:24 Success
Date :2022-04-11 12:49:24 {"status":200,"message":"Success"}
Date :2022-04-11 13:02:08 {"from":"\/opt\/lampp\/temp\/phpnpi18X","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 13:02:08 Success
Date :2022-04-11 13:02:08 {"status":200,"message":"Success"}
Date :2022-04-11 13:03:25 {"from":"\/opt\/lampp\/temp\/phpwjMwhk","name":"pump.demo.mp4","size":9721620,"type":"video\/mp4","error":0,"duration":"00:00:14","task":9}
Date :2022-04-11 13:03:25 Success
Date :2022-04-11 13:03:25 {"status":200,"message":"Success"}
Date :2022-04-11 13:05:18 {"from":"\/opt\/lampp\/temp\/phpyMavaq","name":"video_capture (1).mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-04-11 13:05:18 Success
Date :2022-04-11 13:05:18 {"status":200,"message":"Success"}
Date :2022-04-11 13:27:54 {"from":"\/opt\/lampp\/temp\/phpiiDtmA","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 13:27:54 Success
Date :2022-04-11 13:27:54 {"status":200,"message":"Success"}
Date :2022-04-11 13:51:12 {"from":"\/opt\/lampp\/temp\/phpYURP0D","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 13:51:12 Success
Date :2022-04-11 13:51:12 {"status":200,"message":"Success"}
Date :2022-04-11 13:51:51 {"from":"\/opt\/lampp\/temp\/phpUAtF1y","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 13:51:51 Success
Date :2022-04-11 13:51:51 {"status":200,"message":"Success"}
Date :2022-04-11 13:53:33 {"from":"\/opt\/lampp\/temp\/phpl8WhWq","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 13:53:33 Success
Date :2022-04-11 13:53:33 {"status":200,"message":"Success"}
Date :2022-04-11 14:03:14 {"from":"\/opt\/lampp\/temp\/phpacnGGN","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 14:03:14 Success
Date :2022-04-11 14:03:14 {"status":200,"message":"Success"}
Date :2022-04-11 14:04:19 {"from":"\/opt\/lampp\/temp\/phpKTd0sS","name":"test_video.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-04-11 14:04:19 Success
Date :2022-04-11 14:04:19 {"status":200,"message":"Success"}
Date :2022-04-11 14:05:56 {"from":"\/opt\/lampp\/temp\/phpK5UAoN","name":"Video11.mp4","size":6726554,"type":"video\/mp4","error":0,"duration":"00:00:14","task":9}
Date :2022-04-11 14:05:56 Success
Date :2022-04-11 14:05:56 {"status":200,"message":"Success"}