
Date :2022-03-22 09:08:04 {"from":"\/opt\/lampp\/temp\/phpqG1ksY","name":"preloader.mp4","size":6358,"type":"video\/mp4","error":0,"duration":"00:00:03","task":9}
Date :2022-03-22 09:08:04 duration:00:00:03
Date :2022-03-22 09:08:04 Success
Date :2022-03-22 09:08:04 {"status":200,"message":"Success"}
Date :2022-03-22 10:24:53 {"from":"\/opt\/lampp\/temp\/phpjVMdJw","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"00:00:11","task":9}
Date :2022-03-22 10:24:53 duration:00:00:11
Date :2022-03-22 10:24:54 Success
Date :2022-03-22 10:24:54 {"status":200,"message":"Success"}
Date :2022-03-22 10:36:24 {"from":"\/opt\/lampp\/temp\/phpes5hWk","name":"192.168.1.64_01_20220316152744506.mp4","size":892960,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-22 10:36:24 duration:0
Date :2022-03-22 10:36:24 Success
Date :2022-03-22 10:36:24 {"status":200,"message":"Success"}
Date :2022-03-22 11:54:48 {"from":"\/opt\/lampp\/temp\/phpXRYBqe","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"duration":"00:00:13","task":9}
Date :2022-03-22 11:54:48 Success
Date :2022-03-22 11:54:48 {"status":200,"message":"Success"}
Date :2022-03-22 12:01:00 {"from":"\/opt\/lampp\/temp\/phpv1UL2z","name":"192.168.1.64_01_20220316142725410.jpeg","size":33081,"type":"image\/jpeg","error":0,"duration":"00:00:05","task":9}
Date :2022-03-22 12:01:01 Success
Date :2022-03-22 12:01:01 {"status":200,"message":"Success"}
Date :2022-03-22 12:13:36 {"from":"\/opt\/lampp\/temp\/phpfxfaZU","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"00:00:11","task":9}
Date :2022-03-22 12:13:36 Success
Date :2022-03-22 12:13:36 {"status":200,"message":"Success"}
Date :2022-03-22 12:14:59 {"from":"\/opt\/lampp\/temp\/phpfUlfTT","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-03-22 12:14:59 Success
Date :2022-03-22 12:14:59 {"status":200,"message":"Success"}
Date :2022-03-22 12:15:28 {"from":"\/opt\/lampp\/temp\/phpW4Y9XB","name":"prototype2.MP4","size":24537588,"type":"video\/mp4","error":0,"duration":"00:00:13","task":9}
Date :2022-03-22 12:15:28 Success
Date :2022-03-22 12:15:28 {"status":200,"message":"Success"}
Date :2022-03-22 12:25:09 {"from":"\/opt\/lampp\/temp\/phpCplUav","name":"prototype2.MP4","size":24537588,"type":"video\/mp4","error":0,"duration":"00:00:13","task":9}
Date :2022-03-22 12:25:09 Success
Date :2022-03-22 12:25:09 {"status":200,"message":"Success"}
Date :2022-03-22 12:26:10 {"from":"\/opt\/lampp\/temp\/phpFsbZN7","name":"parking_lot_2.mp4","size":23807535,"type":"video\/mp4","error":0,"duration":"00:02:05","task":9}
Date :2022-03-22 12:26:10 Success
Date :2022-03-22 12:26:10 {"status":200,"message":"Success"}
Date :2022-03-22 12:28:52 {"from":"\/opt\/lampp\/temp\/phpo7zF9M","name":"parking_lot_2.mp4","size":23807535,"type":"video\/mp4","error":0,"duration":"00:02:05","task":9}
Date :2022-03-22 12:28:52 Success
Date :2022-03-22 12:28:52 {"status":200,"message":"Success"}
Date :2022-03-22 12:52:02 {"from":"\/opt\/lampp\/temp\/phpu442ih","name":"googleEarthtest1.mp4","size":31710960,"type":"video\/mp4","error":0,"duration":"00:00:23","task":9}
Date :2022-03-22 12:52:02 Success
Date :2022-03-22 12:52:02 {"status":200,"message":"Success"}
Date :2022-03-22 13:11:01 {"from":"\/opt\/lampp\/temp\/phpEEzkfw","name":"sample_3840x2160.mp4","size":132619240,"type":"video\/mp4","error":0,"duration":"00:00:28","task":9}
Date :2022-03-22 13:11:01 Success
Date :2022-03-22 13:11:01 {"status":200,"message":"Success"}
Date :2022-03-22 13:18:23 {"from":"\/opt\/lampp\/temp\/php55sT04","name":"1.mp4","size":17810623,"type":"video\/mp4","error":0,"duration":"00:00:11","task":9}
Date :2022-03-22 13:18:23 Success
Date :2022-03-22 13:18:23 {"status":200,"message":"Success"}
Date :2022-03-22 14:21:33 {"from":"\/opt\/lampp\/temp\/phpaDgKlt","name":"capture.jpg","size":33360,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 14:21:33 Invalid Extension
Date :2022-03-22 14:21:33 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 14:21:50 {"from":"\/opt\/lampp\/temp\/phpmoD0Wt","name":"video_capture.mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-22 14:21:50 Success
Date :2022-03-22 14:21:50 {"status":200,"message":"Success"}
Date :2022-03-22 14:25:44 {"from":"\/opt\/lampp\/temp\/phpgVyMX2","name":"video_capture.mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-22 14:25:44 Success
Date :2022-03-22 14:25:44 {"status":200,"message":"Success"}
Date :2022-03-22 14:28:59 {"from":"\/opt\/lampp\/temp\/phpTFFbJG","name":"sample_3840x2160.mp4","size":132619240,"type":"video\/mp4","error":0,"duration":"00:00:28","task":9}
Date :2022-03-22 14:29:00 Success
Date :2022-03-22 14:29:00 {"status":200,"message":"Success"}
Date :2022-03-22 14:30:24 {"from":"\/opt\/lampp\/temp\/phpv7LJri","name":"sample_3840x2160.mp4","size":132619240,"type":"video\/mp4","error":0,"duration":"00:00:28","task":9}
Date :2022-03-22 14:30:24 Success
Date :2022-03-22 14:30:24 {"status":200,"message":"Success"}
Date :2022-03-22 14:45:42 {"from":"\/opt\/lampp\/temp\/phpKrDk4i","name":"sample_3840x2160.mp4","size":132619240,"type":"video\/mp4","error":0,"duration":"00:00:28","task":9}
Date :2022-03-22 14:45:42 Success
Date :2022-03-22 14:45:42 {"status":200,"message":"Success"}
Date :2022-03-22 14:50:06 {"from":"\/opt\/lampp\/temp\/phpiglvE6","name":"sample_3840x2160.mp4","size":132619240,"type":"video\/mp4","error":0,"duration":"00:00:28","task":9}
Date :2022-03-22 14:50:06 Success
Date :2022-03-22 14:50:06 {"status":200,"message":"Success"}
Date :2022-03-22 14:55:53 {"from":"\/opt\/lampp\/temp\/phpKl8U93","name":"sample_3840x2160.mp4","size":132619240,"type":"video\/mp4","error":0,"duration":"00:00:28","task":9}
Date :2022-03-22 14:55:54 Success
Date :2022-03-22 14:55:54 {"status":200,"message":"Success"}
Date :2022-03-22 14:56:29 {"from":"\/opt\/lampp\/temp\/phpKtuUMW","name":"googleEarthtest1.mp4","size":31710960,"type":"video\/mp4","error":0,"duration":"00:00:23","task":9}
Date :2022-03-22 14:56:29 Success
Date :2022-03-22 14:56:29 {"status":200,"message":"Success"}
Date :2022-03-22 14:58:11 {"from":"\/opt\/lampp\/temp\/phpsZ3zbR","name":"video_capture.mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-22 14:58:11 Success
Date :2022-03-22 14:58:11 {"status":200,"message":"Success"}
Date :2022-03-22 14:58:53 {"from":"\/opt\/lampp\/temp\/phpKgf2Ol","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"duration":"00:00:13","task":9}
Date :2022-03-22 14:58:53 Success
Date :2022-03-22 14:58:53 {"status":200,"message":"Success"}
Date :2022-03-22 14:59:05 {"from":"\/opt\/lampp\/temp\/php5jqrXV","name":"sample_3840x2160.mp4","size":132619240,"type":"video\/mp4","error":0,"duration":"00:00:28","task":9}
Date :2022-03-22 14:59:06 Success
Date :2022-03-22 14:59:06 {"status":200,"message":"Success"}
Date :2022-03-22 14:59:51 {"from":"\/opt\/lampp\/temp\/phpVJmYTn","name":"capture.jpg","size":33360,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 14:59:51 Invalid Extension
Date :2022-03-22 14:59:51 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:01:20 {"from":"\/opt\/lampp\/temp\/php71vFwG","name":"capture.jpg","size":33360,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:01:20 Invalid Extension
Date :2022-03-22 15:01:20 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:01:53 {"from":"\/opt\/lampp\/temp\/php4Rdk4F","name":"picture.jpg","size":22884,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:01:53 Invalid Extension
Date :2022-03-22 15:01:53 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:02:21 {"from":"\/opt\/lampp\/temp\/php2CX3Uk","name":"picture.jpg","size":22884,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:02:21 Invalid Extension
Date :2022-03-22 15:02:21 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:02:28 {"from":"\/opt\/lampp\/temp\/phpcUjbNR","name":"192.168.1.64_01_20220316152744506.mp4","size":892960,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-22 15:02:28 Success
Date :2022-03-22 15:02:28 {"status":200,"message":"Success"}
Date :2022-03-22 15:05:39 {"from":"\/opt\/lampp\/temp\/phpcJMwGu","name":"parkinglot3.mp4","size":86815566,"type":"video\/mp4","error":0,"duration":"00:00:49","task":9}
Date :2022-03-22 15:05:39 Success
Date :2022-03-22 15:05:39 {"status":200,"message":"Success"}
Date :2022-03-22 15:13:23 {"from":"\/opt\/lampp\/temp\/phpSsSop9","name":"picture.jpg","size":22884,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:13:23 Invalid Extension
Date :2022-03-22 15:13:23 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:14:18 {"from":"\/opt\/lampp\/temp\/phpEdk37W","name":"picture.jpg","size":22884,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:14:18 Invalid Extension
Date :2022-03-22 15:14:18 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:14:38 {"from":"\/opt\/lampp\/temp\/phpICZhVj","name":"picture.jpg","size":22884,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:14:38 Invalid Extension
Date :2022-03-22 15:14:38 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:14:45 {"from":"\/opt\/lampp\/temp\/phpHUFn31","name":"picture.jpg","size":22884,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:14:45 Invalid Extension
Date :2022-03-22 15:14:45 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:16:01 {"from":"\/opt\/lampp\/temp\/phpKSUvz1","name":"picture.jpg","size":22884,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:16:01 Invalid Extension
Date :2022-03-22 15:16:01 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:16:08 {"from":"\/opt\/lampp\/temp\/php8oPP5Z","name":"capture.jpg","size":33360,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:16:08 Invalid Extension
Date :2022-03-22 15:16:08 {"status":400,"message":"Invalid Extension"}
Date :2022-03-22 15:38:36 {"from":"\/opt\/lampp\/temp\/phpNqLDif","name":"capture.jpg","size":33360,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:38:36 Success
Date :2022-03-22 15:38:36 {"status":200,"message":"Success"}
Date :2022-03-22 15:53:23 {"from":"\/opt\/lampp\/temp\/phpfta295","name":"picture.jpg","size":22884,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-22 15:53:23 Success
Date :2022-03-22 15:53:23 {"status":200,"message":"Success"}
Date :2022-03-22 15:53:33 {"from":"\/opt\/lampp\/temp\/phpWyX64G","name":"video_capture.mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-22 15:53:33 Success
Date :2022-03-22 15:53:33 {"status":200,"message":"Success"}
Date :2022-03-22 15:53:54 {"from":"\/opt\/lampp\/temp\/phpbj90IW","name":"parking_video.mp4","size":12752369,"type":"video\/mp4","error":0,"duration":"00:01:00","task":9}
Date :2022-03-22 15:53:54 Success
Date :2022-03-22 15:53:54 {"status":200,"message":"Success"}
Date :2022-03-22 15:58:30 {"from":"\/opt\/lampp\/temp\/phpRM3ynx","name":"parkinglot3.mp4","size":86815566,"type":"video\/mp4","error":0,"duration":"00:00:49","task":9}
Date :2022-03-22 15:58:30 Success
Date :2022-03-22 15:58:30 {"status":200,"message":"Success"}
Date :2022-03-22 15:58:48 {"from":"\/opt\/lampp\/temp\/php4QjQaD","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"duration":"00:00:13","task":9}
Date :2022-03-22 15:58:48 Success
Date :2022-03-22 15:58:48 {"status":200,"message":"Success"}