
Date :2022-03-18 11:36:38 {"from":"\/opt\/lampp\/temp\/phpzluQYa","to":"..\/..\/Media\/Videos\/preloader.mp4","task":9}
Date :2022-03-18 11:48:34 {"from":"\/opt\/lampp\/temp\/phptwyay9","to":"..\/..\/Media\/Videos\/SampleVideo_1280x720_1mb.mp4","name":"SampleVideo_1280x720_1mb.mp4","task":9}
Date :2022-03-18 11:50:46 {"from":"\/opt\/lampp\/temp\/phpjupOQ3","to":"..\/..\/Media\/Videos\/Video2.mp4","name":"Video2.mp4","task":9}
Date :2022-03-18 11:55:06 {"from":"\/opt\/lampp\/temp\/phpJNC7wq","to":"..\/..\/Media\/Videos\/SampleVideo_1280x720_1mb.mp4","name":"SampleVideo_1280x720_1mb.mp4","task":9}
Date :2022-03-18 12:03:50 {"from":"\/opt\/lampp\/temp\/phpLV34nA","to":"..\/..\/Media\/Videos\/DashboardFlickering.mp4","name":"DashboardFlickering.mp4","task":9}
Date :2022-03-18 12:14:22 {"from":"\/opt\/lampp\/temp\/phpKrUnzu","to":"..\/..\/Media\/Videos\/preloader.mp4","name":"preloader.mp4","task":9}
Date :2022-03-18 12:15:11 {"from":"\/opt\/lampp\/temp\/phptoW6TR","to":"..\/..\/Media\/Videos\/SampleVideo_1280x720_1mb.mp4","name":"SampleVideo_1280x720_1mb.mp4","task":9}
Date :2022-03-18 12:17:10 {"from":"\/opt\/lampp\/temp\/phpLHXjVA","to":"..\/..\/Media\/Videos\/DashboardFlickering.mp4","name":"DashboardFlickering.mp4","task":9}
Date :2022-03-18 12:20:47 {"from":"\/opt\/lampp\/temp\/php0fuq7w","to":"..\/..\/Media\/Videos\/Video2.mp4","name":"Video2.mp4","task":9}
Date :2022-03-18 12:22:13 {"from":"\/opt\/lampp\/temp\/php9aoBCy","to":"..\/..\/Media\/Videos\/now.mp4","name":"now.mp4","task":9}
Date :2022-03-18 12:24:40 {"from":"\/opt\/lampp\/temp\/phpdaOZZl","to":"..\/..\/Media\/Videos\/video_capture.mp4","name":"video_capture.mp4","task":9}
Date :2022-03-18 12:25:19 {"from":"\/opt\/lampp\/temp\/phpMRhsAH","to":"..\/..\/Media\/Videos\/1.mp4","name":"1.mp4","task":9}
Date :2022-03-18 12:44:57 {"from":"\/opt\/lampp\/temp\/php7Jf7L0","to":"..\/..\/Media\/Videos\/192.168.1.64_01_20220316152021959.mp4","name":"192.168.1.64_01_20220316152021959.mp4","task":9}
Date :2022-03-18 12:47:42 {"from":"\/opt\/lampp\/temp\/phpT3c9EH","name":"192.168.1.64_01_20220316153625425.mp4","task":9}
Date :2022-03-18 12:47:51 {"from":"\/opt\/lampp\/temp\/php32NGgz","name":"192.168.1.64_01_20220316153625425.mp4","task":9}
Date :2022-03-18 12:48:24 {"from":"\/opt\/lampp\/temp\/phpMTrNXM","name":"preloader.mp4","task":9}
Date :2022-03-18 12:51:49 {"from":"\/opt\/lampp\/temp\/phpFsTRPV","name":"preloader.mp4","task":9}
Date :2022-03-18 12:54:16 {"from":"\/opt\/lampp\/temp\/php76Llsr","name":"DashboardFlickering.mp4","task":9}
Date :2022-03-18 12:57:17 {"from":"\/opt\/lampp\/temp\/php4NAtMB","name":"now.mp4","task":9}
Date :2022-03-18 12:57:48 {"from":"\/opt\/lampp\/temp\/phpVwrDgv","name":"parking_video.mp4","task":9}
Date :2022-03-18 13:30:09 {"from":"\/opt\/lampp\/temp\/phpMPTZbO","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:31:04 {"from":"\/opt\/lampp\/temp\/phpblOXh9","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:34:37 {"from":"\/opt\/lampp\/temp\/phpBqzAiR","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:37:31 {"from":"\/opt\/lampp\/temp\/phpnfxvcj","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:39:49 {"from":"\/opt\/lampp\/temp\/phpwN6ALn","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:41:16 {"from":"\/opt\/lampp\/temp\/php04sNzC","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:43:39 {"from":"\/opt\/lampp\/temp\/phpQYCuuO","name":"192.168.1.64_01_20220316152021959.mp4","size":1188704,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:45:45 {"from":"\/opt\/lampp\/temp\/php6Mt8mJ","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:46:11 {"from":"\/opt\/lampp\/temp\/php2PNfoi","name":"192.168.1.64_01_20220317104453173.jpeg","size":33360,"type":"image\/jpeg","error":0,"duration":null,"task":9}
Date :2022-03-18 13:50:07 {"from":"\/opt\/lampp\/temp\/phpg9wpMs","name":"prototype2.mp4","size":24537588,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:53:08 {"from":"\/opt\/lampp\/temp\/phpeSrv4j","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 13:57:36 {"from":"\/opt\/lampp\/temp\/phpBoerAh","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 14:24:44 {"from":"\/opt\/lampp\/temp\/phpPBq2vO","name":"192.168.1.64_01_20220316153625425.mp4","size":947052,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 14:25:21 {"from":"\/opt\/lampp\/temp\/phpzkVeI3","name":"192.168.1.64_01_20220316153625425.mp4","size":947052,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 14:26:08 {"from":"\/opt\/lampp\/temp\/php2gV3P7","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 14:33:18 {"from":"\/opt\/lampp\/temp\/phpj1NaPE","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 14:37:05 {"from":"\/opt\/lampp\/temp\/phpaUH6Zm","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 14:37:05 duration:
Date :2022-03-18 14:37:54 {"from":"\/opt\/lampp\/temp\/php5iNEQx","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":null,"task":9}
Date :2022-03-18 14:37:54 duration:
Date :2022-03-18 14:38:45 {"from":"\/opt\/lampp\/temp\/phpdekhJB","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"11.958277","task":9}
Date :2022-03-18 14:38:45 duration:11.958277
Date :2022-03-18 14:41:11 {"from":"\/opt\/lampp\/temp\/phpwJDQ3D","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":"0.51","task":9}
Date :2022-03-18 14:41:11 duration:30.526667
Date :2022-03-18 15:16:37 {"from":"\/opt\/lampp\/temp\/phpERyPIS","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"5.31","task":9}
Date :2022-03-18 15:16:37 duration:5.312
Date :2022-03-18 15:19:10 {"from":"\/opt\/lampp\/temp\/phpA8FiWj","name":"192.168.1.64_01_20220316153625425.mp4","size":947052,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-18 15:19:10 duration:0
Date :2022-03-18 15:19:51 {"from":"\/opt\/lampp\/temp\/phpOj705s","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-18 15:19:51 duration:0
Date :2022-03-18 15:26:50 {"from":"\/opt\/lampp\/temp\/phpWmzy9Z","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":"30.53","task":9}
Date :2022-03-18 15:26:50 duration:30.526667
Date :2022-03-18 15:44:13 {"from":"\/opt\/lampp\/temp\/phpZSIpwe","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"duration":"13.77","task":9}
Date :2022-03-18 15:44:13 duration:13.767
Date :2022-03-18 15:45:01 {"from":"\/opt\/lampp\/temp\/phpkA9mO6","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"11.96","task":9}
Date :2022-03-18 15:45:01 duration:11.958277
Date :2022-03-18 16:04:40 {"from":"\/opt\/lampp\/temp\/phpEMXukv","name":"preloader.mp4","size":6358,"type":"video\/mp4","error":0,"duration":"3.00","task":9}
Date :2022-03-18 16:04:40 duration:3
Date :2022-03-18 16:05:56 {"from":"\/opt\/lampp\/temp\/phpdrEc4g","name":"prototype2.MP4","size":24537588,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-18 16:05:56 duration:0
Date :2022-03-18 16:06:16 {"from":"\/opt\/lampp\/temp\/phptWywDM","name":"192.168.1.64_01_2022031614274764.mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-18 16:06:16 duration:0