
Date :2022-03-21 08:32:45 {"from":"\/opt\/lampp\/temp\/phpXekwLv","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-21 08:32:45 duration:00:00:05
Date :2022-03-21 08:37:01 {"from":"\/opt\/lampp\/temp\/phpEDbWA5","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-21 08:37:01 duration:0
Date :2022-03-21 08:38:13 {"from":"\/opt\/lampp\/temp\/phpGS5cRD","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-21 08:38:13 duration:00:00:30
Date :2022-03-21 08:39:12 {"from":"\/opt\/lampp\/temp\/phpqfRoze","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-21 08:39:12 duration:00:00:11
Date :2022-03-21 08:40:00 {"from":"\/opt\/lampp\/temp\/php4kAAXj","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-21 08:40:00 duration:00:00:11
Date :2022-03-21 08:40:46 {"from":"\/opt\/lampp\/temp\/phpBDZ0HW","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"0.00","task":9}
Date :2022-03-21 08:40:46 duration:00:00:11
Date :2022-03-21 08:43:22 {"from":"\/opt\/lampp\/temp\/phpEp0fDa","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":"00:00:30","task":9}
Date :2022-03-21 08:43:22 duration:00:00:30
Date :2022-03-21 08:47:12 {"from":"\/opt\/lampp\/temp\/phpiGAmQp","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"00:00:11","task":9}
Date :2022-03-21 08:47:12 duration:00:00:11
Date :2022-03-21 09:17:39 {"from":"\/opt\/lampp\/temp\/phpewlQhw","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"duration":"00:00:13","task":9}
Date :2022-03-21 09:17:39 duration:00:00:13
Date :2022-03-21 09:19:14 {"from":"\/opt\/lampp\/temp\/php1qnHmL","name":"preloader.mp4","size":6358,"type":"video\/mp4","error":0,"duration":"00:00:03","task":9}
Date :2022-03-21 09:19:14 duration:00:00:03
Date :2022-03-21 09:19:14 Success
Date :2022-03-21 09:20:47 {"from":"\/opt\/lampp\/temp\/phpmVe67e","name":"prototype2.MP4","size":24537588,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-21 09:20:47 duration:0
Date :2022-03-21 09:20:47 Invalid Extension
Date :2022-03-21 09:20:47 Invalid Extension
Date :2022-03-21 09:22:54 {"from":"\/opt\/lampp\/temp\/php3k5stc","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"00:00:11","task":9}
Date :2022-03-21 09:22:54 duration:00:00:11
Date :2022-03-21 09:22:55 Success
Date :2022-03-21 09:22:55 Success
Date :2022-03-21 09:30:06 {"from":"\/opt\/lampp\/temp\/phpypw5WI","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-03-21 09:30:06 duration:00:00:05
Date :2022-03-21 09:30:06 Success
Date :2022-03-21 09:30:06 Success
Date :2022-03-21 09:30:50 {"from":"\/opt\/lampp\/temp\/phpuqJziV","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-03-21 09:30:50 duration:00:00:05
Date :2022-03-21 09:30:50 Success
Date :2022-03-21 09:30:50 Success
Date :2022-03-21 09:46:09 {"from":"\/opt\/lampp\/temp\/phplRaof4","name":"DashboardFlickering.mp4","size":2434015,"type":"video\/mp4","error":0,"duration":"00:00:11","task":9}
Date :2022-03-21 09:46:09 duration:00:00:11
Date :2022-03-21 09:46:09 Success
Date :2022-03-21 09:46:09 {"status":200,"message":"Success"}
Date :2022-03-21 09:48:15 {"from":"\/opt\/lampp\/temp\/php4wggEg","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"duration":"00:00:13","task":9}
Date :2022-03-21 09:48:15 duration:00:00:13
Date :2022-03-21 09:48:15 Success
Date :2022-03-21 09:48:15 {"status":200,"message":"Success"}
Date :2022-03-21 09:51:52 {"from":"\/opt\/lampp\/temp\/phphVFrEF","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-03-21 09:51:52 duration:00:00:05
Date :2022-03-21 09:51:52 Success
Date :2022-03-21 09:51:52 {"status":200,"message":"Success"}
Date :2022-03-21 10:07:52 {"from":"\/opt\/lampp\/temp\/php9RUxv8","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-03-21 10:07:52 duration:00:00:05
Date :2022-03-21 10:07:52 Success
Date :2022-03-21 10:07:52 {"status":200,"message":"Success"}
Date :2022-03-21 10:08:51 {"from":"\/opt\/lampp\/temp\/phpAhtED4","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"duration":"00:00:13","task":9}
Date :2022-03-21 10:08:51 duration:00:00:13
Date :2022-03-21 10:08:51 Success
Date :2022-03-21 10:08:51 {"status":200,"message":"Success"}
Date :2022-03-21 10:10:07 {"from":"","name":"DashboardFlickering.mp4","size":0,"type":"","error":3,"duration":"00:00:11","task":9}
Date :2022-03-21 10:10:07 duration:00:00:11
Date :2022-03-21 10:10:07 File Upload Error:3
Date :2022-03-21 10:10:07 {"status":400,"message":"File Upload Error:3"}
Date :2022-03-21 10:11:46 {"from":"\/opt\/lampp\/temp\/phphhENrP","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-03-21 10:11:46 duration:00:00:05
Date :2022-03-21 10:11:46 Success
Date :2022-03-21 10:11:46 {"status":200,"message":"Success"}
Date :2022-03-21 10:15:48 {"from":"\/opt\/lampp\/temp\/phpSAp9ZO","name":"Video2.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-03-21 10:15:48 duration:00:00:05
Date :2022-03-21 10:15:48 Success
Date :2022-03-21 10:15:48 {"status":200,"message":"Success"}
Date :2022-03-21 10:53:00 {"from":"\/opt\/lampp\/temp\/phpHVnTZn","name":"SampleVideo_1280x720_1mb.mp4","size":1055736,"type":"video\/mp4","error":0,"duration":"00:00:05","task":9}
Date :2022-03-21 10:53:00 duration:00:00:05
Date :2022-03-21 10:53:00 Success
Date :2022-03-21 10:53:00 {"status":200,"message":"Success"}
Date :2022-03-21 10:53:49 {"from":"\/opt\/lampp\/temp\/phpPPmna5","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"duration":"00:00:30","task":9}
Date :2022-03-21 10:53:49 duration:00:00:30
Date :2022-03-21 10:53:49 Success
Date :2022-03-21 10:53:49 {"status":200,"message":"Success"}
Date :2022-03-21 10:57:02 {"from":"\/opt\/lampp\/temp\/phpNKOo4h","name":"prototype2.MP4","size":24537588,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-21 10:57:02 duration:0
Date :2022-03-21 10:57:02 Invalid Extension
Date :2022-03-21 10:57:02 {"status":400,"message":"Invalid Extension"}
Date :2022-03-21 10:57:45 {"from":"\/opt\/lampp\/temp\/phpv1kLCt","name":"192.168.1.64_01_20220316152744506.mp4","size":892960,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-21 10:57:45 duration:0
Date :2022-03-21 10:57:45 Success
Date :2022-03-21 10:57:45 {"status":200,"message":"Success"}
Date :2022-03-21 10:59:19 {"from":"\/opt\/lampp\/temp\/phpnnHVRt","name":"192.168.1.64_01_2022031614274764.mp4","size":176980,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-21 10:59:19 duration:0
Date :2022-03-21 10:59:19 Success
Date :2022-03-21 10:59:19 {"status":200,"message":"Success"}
Date :2022-03-21 11:07:20 {"from":"\/opt\/lampp\/temp\/php9EWfcq","name":"preloader.mp4","size":6358,"type":"video\/mp4","error":0,"duration":"00:00:03","task":9}
Date :2022-03-21 11:07:20 duration:00:00:03
Date :2022-03-21 11:07:20 Success
Date :2022-03-21 11:07:20 {"status":200,"message":"Success"}
Date :2022-03-21 11:44:27 {"from":"\/opt\/lampp\/temp\/phppTR8Xe","name":"now.mp4","size":503700,"type":"video\/mp4","error":0,"duration":"00:00:13","task":9}
Date :2022-03-21 11:44:27 duration:00:00:13
Date :2022-03-21 11:44:27 Success
Date :2022-03-21 11:44:27 {"status":200,"message":"Success"}
Date :2022-03-21 12:27:06 {"from":"\/opt\/lampp\/temp\/phpOicXZl","name":"192.168.1.64_01_20220317104453173.jpeg","size":33360,"type":"image\/jpeg","error":0,"duration":"0","task":9}
Date :2022-03-21 12:27:06 duration:0
Date :2022-03-21 12:27:06 Success
Date :2022-03-21 12:27:06 {"status":200,"message":"Success"}
Date :2022-03-21 12:38:04 {"from":"\/opt\/lampp\/temp\/phpHTysrS","name":"opencv_centos","size":1281,"type":"application\/octet-stream","error":0,"duration":"0","task":9}
Date :2022-03-21 12:38:04 duration:0
Date :2022-03-21 12:38:04 Invalid Extension
Date :2022-03-21 12:38:04 {"status":400,"message":"Invalid Extension"}
Date :2022-03-21 12:49:52 {"from":"\/opt\/lampp\/temp\/phpN6Y4Zk","name":"192.168.1.64_01_20220316152744506.mp4","size":892960,"type":"video\/mp4","error":0,"duration":"0","task":9}
Date :2022-03-21 12:49:52 duration:0
Date :2022-03-21 12:49:52 Success
Date :2022-03-21 12:49:52 {"status":200,"message":"Success"}