
Date :2022-04-15 08:17:51 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 08:17:51 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 08:18:26 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 08:18:26 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:04:51 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:04:51 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:05:05 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpajD2pF","name":"qrcode_chrome.png","size":5758,"type":"image\/png","error":0,"task":1}
Date :2022-04-15 09:05:05 Upload File Response: {"status":400,"message":"Invalid Extension"}
Date :2022-04-15 09:12:13 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:12:13 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:12:29 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpxyNKAj","name":"qrcode_chrome.png","size":5758,"type":"image\/png","error":0,"task":1}
Date :2022-04-15 09:12:29 Upload File Response: {"status":400,"message":"Invalid Extension"}
Date :2022-04-15 09:17:34 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:17:34 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:17:45 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpswU4Oa","name":"qrcode_chrome.png","size":5758,"type":"image\/png","error":0,"task":1}
Date :2022-04-15 09:17:45 Upload File Response: {"status":200,"message":"Success","file_name":"72177465_qrcode_chrome.png"}
Date :2022-04-15 09:17:45 Request: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72177465_qrcode_chrome.png","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:17:45 Response: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72177465_qrcode_chrome.png","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:17:52 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:17:52 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:22:06 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:22:06 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:22:23 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpJgh3CC","name":"qrcode_chrome.png","size":5758,"type":"image\/png","error":0,"task":1}
Date :2022-04-15 09:22:23 Upload File Response: {"status":200,"message":"Success","file_name":"72177743_qrcode_chrome.png"}
Date :2022-04-15 09:22:23 Request: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72177743_qrcode_chrome.png","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:22:23 Response: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72177743_qrcode_chrome.png","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:22:39 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpLStvdB","name":"qrcode_chrome.png","size":5758,"type":"image\/png","error":0,"task":1}
Date :2022-04-15 09:22:39 Upload File Response: {"status":200,"message":"Success","file_name":"72177759_qrcode_chrome.png"}
Date :2022-04-15 09:22:39 Request: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72177759_qrcode_chrome.png","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:22:39 Response: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72177759_qrcode_chrome.png","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:23:59 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:23:59 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:24:14 Upload File Request: {"from":"\/opt\/lampp\/temp\/php7tBv2s","name":"Mascot-siblings-Rashid-and-Latifa-_17be327effd_large.jpg","size":107880,"type":"image\/jpeg","error":0,"task":1}
Date :2022-04-15 09:24:14 Upload File Response: {"status":200,"message":"Success","file_name":"72177854_Mascot-siblings-Rashid-and-Latifa-_17be327effd_large.jpg"}
Date :2022-04-15 09:24:14 Request: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72177854_Mascot-siblings-Rashid-and-Latifa-_17be327effd_large.jpg","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:24:14 Response: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72177854_Mascot-siblings-Rashid-and-Latifa-_17be327effd_large.jpg","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:24:17 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:24:17 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:30:29 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:30:29 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:30:40 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpRgW5wE","name":"qrcode_chrome.png","size":5758,"type":"image\/png","error":0,"task":1}
Date :2022-04-15 09:30:40 Upload File Response: {"status":200,"message":"Success","file_name":"72178240_qrcode_chrome.png"}
Date :2022-04-15 09:30:40 Request: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72178240_qrcode_chrome.png","bg_type":"image/png","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:30:40 Response: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72178240_qrcode_chrome.png","bg_type":"image/png","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:30:44 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:30:44 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:35:02 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:35:02 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:35:53 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:35:53 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:36:45 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:36:45 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:37:05 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:37:05 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:37:21 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:37:21 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:38:59 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:38:59 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:40:03 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:40:03 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:40:33 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:40:33 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:40:54 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpZPs0eu","name":"Video11.mp4","size":6726554,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-15 09:40:54 Upload File Response: {"status":200,"message":"Success","file_name":"72178854_Video11.mp4"}
Date :2022-04-15 09:40:54 Request: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72178854_Video11.mp4","bg_type":"video/mp4","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:40:54 Response: {"stage_id":"1","schedule":1,"title":"Standyby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"0","bg_file":"72178854_Video11.mp4","bg_type":"video/mp4","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","task":2}
Date :2022-04-15 09:40:57 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:40:57 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:41:11 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 09:41:11 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 09:41:55 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:41:55 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:41:56 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 09:41:56 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 09:56:26 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:56:26 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:56:27 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 09:56:27 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 09:56:56 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 09:56:56 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 09:57:10 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:57:10 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 09:57:12 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 09:57:12 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 09:57:35 Request: {"stage_id":"2","schedule":"3","task":3}
Date :2022-04-15 09:57:35 Response: {"stage_id":"2","schedule":"3","task":3}
Date :2022-04-15 09:58:19 Request: {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-15 09:58:19 Response: {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-15 09:58:22 Request: {"stage_id":"2","schedule":"3","task":3}
Date :2022-04-15 09:58:22 Response: {"stage_id":"2","schedule":"3","task":3}
Date :2022-04-15 09:58:45 Request: {"stage_id":"2","schedule":"4","task":3}
Date :2022-04-15 09:58:45 Response: {"stage_id":"2","schedule":"4","task":3}
Date :2022-04-15 09:59:04 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 09:59:04 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 09:59:13 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 09:59:13 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 09:59:23 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 09:59:23 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:00:40 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:00:40 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:00:48 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:00:48 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:03:06 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:03:06 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:03:14 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:03:14 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:05:35 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:05:35 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:05:43 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:05:43 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:06:23 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:06:23 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:06:25 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:06:25 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:07:58 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:07:58 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:08:04 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 10:08:04 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 10:08:23 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 10:08:23 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 10:08:37 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 10:08:37 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 10:08:48 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:08:48 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:08:55 Request: {"stage_id":"2","schedule":"3","task":3}
Date :2022-04-15 10:08:55 Response: {"stage_id":"2","schedule":"3","task":3}
Date :2022-04-15 10:13:55 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:13:55 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:14:08 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:14:08 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:14:23 Request: {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-15 10:14:23 Response: {"stage_id":"2","schedule":1,"task":3}
Date :2022-04-15 10:14:36 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:14:36 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:14:42 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:14:42 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:14:49 Request: {"stage_id":"4","schedule":1,"task":3}
Date :2022-04-15 10:14:49 Response: {"stage_id":"4","schedule":1,"task":3}
Date :2022-04-15 10:16:10 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:16:10 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-15 10:16:11 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:16:11 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:16:16 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 10:16:16 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 10:16:22 Request: {"stage_id":"3","schedule":1,"task":3}
Date :2022-04-15 10:16:22 Response: {"stage_id":"3","schedule":1,"task":3}
Date :2022-04-15 10:17:26 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:17:26 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:17:27 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:17:27 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:17:39 Request: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 10:17:39 Response: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 10:17:46 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:17:46 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:17:49 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:17:49 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:17:53 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:17:53 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:18:21 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpk3PIYh","name":"sample.jpg","size":33535,"type":"image\/jpeg","error":0,"task":1}
Date :2022-04-15 10:18:21 Upload File Response: {"status":200,"message":"Success","file_name":"72181101_sample.jpg"}
Date :2022-04-15 10:18:21 Request: {"stage_id":"1","schedule":"3","title":"Standyby","description":"","message_line1":"","m1_font_family":"Calibri","m1_font_size":"11","m1_font_color":"maroon","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72181101_sample.jpg","bg_type":"image/jpeg","animation_file":"","animation_type":"","task":2}
Date :2022-04-15 10:18:21 Upload File Request: {"from":"\/opt\/lampp\/temp\/phphfu3ci","name":"test.json","size":13829,"type":"application\/json","error":0,"task":1}
Date :2022-04-15 10:18:21 Response: {"stage_id":"1","schedule":"3","title":"Standyby","description":"","message_line1":"","m1_font_family":"Calibri","m1_font_size":"11","m1_font_color":"maroon","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72181101_sample.jpg","bg_type":"image/jpeg","animation_file":"","animation_type":"","task":2}
Date :2022-04-15 10:18:21 Upload File Response: {"status":200,"message":"Success","file_name":"72181101_test.json"}
Date :2022-04-15 10:18:21 Request: {"stage_id":"1","schedule":"3","title":"Standyby","description":"","message_line1":"","m1_font_family":"Calibri","m1_font_size":"11","m1_font_color":"maroon","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72181101_sample.jpg","bg_type":"image/jpeg","animation_file":"72181101_test.json","animation_type":"application/json","task":2}
Date :2022-04-15 10:18:21 Response: {"stage_id":"1","schedule":"3","title":"Standyby","description":"","message_line1":"","m1_font_family":"Calibri","m1_font_size":"11","m1_font_color":"maroon","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72181101_sample.jpg","bg_type":"image/jpeg","animation_file":"72181101_test.json","animation_type":"application/json","task":2}
Date :2022-04-15 10:18:24 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:18:24 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:18:26 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:18:26 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:18:39 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:18:39 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:19:47 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:19:47 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:19:48 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:19:48 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:19:49 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 10:19:49 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 10:19:54 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 10:19:54 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 10:20:10 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:20:10 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:20:36 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:20:36 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:20:38 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 10:20:38 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 10:21:00 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:21:00 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:23:02 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:23:02 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:23:20 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:23:20 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:23:32 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:23:32 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:23:33 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:23:33 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 10:23:42 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 10:23:42 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 10:23:51 Request: {"stage_id":"7","schedule":"1","task":3}
Date :2022-04-15 10:23:51 Response: {"stage_id":"7","schedule":"1","task":3}
Date :2022-04-15 10:23:52 Request: {"stage_id":"7","schedule":"3","task":3}
Date :2022-04-15 10:23:52 Response: {"stage_id":"7","schedule":"3","task":3}
Date :2022-04-15 10:24:01 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 10:24:01 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 10:24:05 Request: {"stage_id":"3","schedule":"4","task":3}
Date :2022-04-15 10:24:05 Response: {"stage_id":"3","schedule":"4","task":3}
Date :2022-04-15 10:24:12 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 10:24:12 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 10:24:13 Request: {"stage_id":"2","schedule":"4","task":3}
Date :2022-04-15 10:24:13 Response: {"stage_id":"2","schedule":"4","task":3}
Date :2022-04-15 10:29:34 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:29:34 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:29:48 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:29:48 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:36:38 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:36:38 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:37:07 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:37:07 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:38:31 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:38:31 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 10:47:14 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 10:47:14 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 11:20:53 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:20:53 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:39:56 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:39:56 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:40:09 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 11:40:09 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 11:41:22 Request: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 11:41:22 Response: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 11:41:49 Request: {"stage_id":"4","schedule":"3","task":3}
Date :2022-04-15 11:41:49 Response: {"stage_id":"4","schedule":"3","task":3}
Date :2022-04-15 11:41:56 Request: {"stage_id":"9","schedule":"1","task":3}
Date :2022-04-15 11:41:56 Response: {"stage_id":"9","schedule":"1","task":3}
Date :2022-04-15 11:42:42 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 11:42:42 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 11:43:00 Request: {"stage_id":"9","schedule":"1","task":3}
Date :2022-04-15 11:43:00 Response: {"stage_id":"9","schedule":"1","task":3}
Date :2022-04-15 11:43:11 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:43:11 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:43:15 Request: {"stage_id":"8","schedule":"1","task":3}
Date :2022-04-15 11:43:15 Response: {"stage_id":"8","schedule":"1","task":3}
Date :2022-04-15 11:44:46 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:44:46 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:46:30 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:46:30 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:51:42 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:51:42 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:51:58 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:51:58 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:53:05 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:53:05 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:53:23 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:53:23 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:54:18 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:54:18 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:54:38 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:54:38 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:55:11 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:55:11 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:56:19 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:56:19 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:56:37 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:56:37 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:56:53 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 11:56:53 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:01:11 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:01:11 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:04:22 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:04:22 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:07:46 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:07:46 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:11:42 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:11:42 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:11:51 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 12:11:51 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 12:11:53 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 12:11:53 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 12:11:56 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 12:11:56 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 12:11:59 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:11:59 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:12:48 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 12:12:48 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 12:12:48 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 12:12:48 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 12:12:49 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 12:12:49 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 12:12:51 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:12:51 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:12:52 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 12:12:52 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 12:12:52 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 12:12:52 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 12:12:53 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 12:12:53 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 12:12:57 Request: {"stage_id":"8","schedule":"1","task":3}
Date :2022-04-15 12:12:57 Response: {"stage_id":"8","schedule":"1","task":3}
Date :2022-04-15 12:12:59 Request: {"stage_id":"8","schedule":"3","task":3}
Date :2022-04-15 12:12:59 Response: {"stage_id":"8","schedule":"3","task":3}
Date :2022-04-15 12:12:59 Request: {"stage_id":"8","schedule":"4","task":3}
Date :2022-04-15 12:12:59 Response: {"stage_id":"8","schedule":"4","task":3}
Date :2022-04-15 12:18:38 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:18:38 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:32:07 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:32:07 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:32:57 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 12:32:57 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 12:33:35 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 12:33:35 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 12:34:42 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:34:42 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:38:41 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:38:41 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:39:54 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 12:39:54 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 12:40:12 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 12:40:12 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 12:40:29 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:40:29 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:40:38 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:40:38 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:47:58 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:47:58 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:48:28 Request: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"4","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":"1","next_stage_id":"3","bg_color":"white","bg_opacity":"50","task":2}
Date :2022-04-15 12:48:28 Response: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"4","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":"1","next_stage_id":"3","bg_color":"white","bg_opacity":"50","task":2}
Date :2022-04-15 12:48:35 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:48:35 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:48:50 Request: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"4","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":"0","next_stage_id":"4","bg_color":"silver","bg_opacity":"5","task":2}
Date :2022-04-15 12:48:50 Response: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"4","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":"0","next_stage_id":"4","bg_color":"silver","bg_opacity":"5","task":2}
Date :2022-04-15 12:49:06 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:49:06 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:49:24 Request: {"stage_id":"2","schedule":"1","title":"Vehicle Arrives","description":"","message_line1":"Good to see you again","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"1","bg_file":"adnoc-dhabi-station_morning.mp4","bg_type":"","animation_file":"","animation_type":"","auto_stage_change":"0","next_stage_id":"3","bg_color":"silver","bg_opacity":"","task":2}
Date :2022-04-15 12:49:24 Response: {"stage_id":"2","schedule":"1","title":"Vehicle Arrives","description":"","message_line1":"Good to see you again","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"1","bg_file":"adnoc-dhabi-station_morning.mp4","bg_type":"","animation_file":"","animation_type":"","auto_stage_change":"0","next_stage_id":"3","bg_color":"silver","bg_opacity":"","task":2}
Date :2022-04-15 12:49:48 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:49:48 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 12:50:00 Request: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"6","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":"0","next_stage_id":"2","bg_color":"black","bg_opacity":"30","task":2}
Date :2022-04-15 12:50:00 Response: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"6","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":"0","next_stage_id":"2","bg_color":"black","bg_opacity":"30","task":2}
Date :2022-04-15 12:56:26 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 12:56:26 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 13:03:45 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:03:45 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:04:34 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 13:04:34 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 13:05:02 Request: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 13:05:02 Response: {"stage_id":"2","schedule":"1","task":3}
Date :2022-04-15 13:05:21 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 13:05:21 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 13:06:31 Request: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 13:06:31 Response: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 13:07:07 Request: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 13:07:07 Response: {"stage_id":"3","schedule":"1","task":3}
Date :2022-04-15 13:15:32 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:15:32 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:16:00 Request: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"7","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":1,"next_stage_id":"3","bg_color":"rgba(255,255,255)","bg_opacity":"70","task":2}
Date :2022-04-15 13:16:00 Response: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"7","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":1,"next_stage_id":"3","bg_color":"rgba(255,255,255)","bg_opacity":"70","task":2}
Date :2022-04-15 13:16:03 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:16:03 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:22:58 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:22:58 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:23:11 Request: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"7","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":1,"next_stage_id":"3","bg_color":"rgba(255,255,0)","bg_opacity":"70","task":2}
Date :2022-04-15 13:23:11 Response: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"7","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":1,"next_stage_id":"3","bg_color":"rgba(255,255,0)","bg_opacity":"70","task":2}
Date :2022-04-15 13:23:14 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:23:14 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:23:23 Request: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"7","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":1,"next_stage_id":"3","bg_color":"rgba(255,255,0)","bg_opacity":"50","task":2}
Date :2022-04-15 13:23:23 Response: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"7","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":1,"next_stage_id":"3","bg_color":"rgba(255,255,0)","bg_opacity":"50","task":2}
Date :2022-04-15 13:23:27 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:23:27 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:23:32 Request: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"7","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":1,"next_stage_id":"5","bg_color":"rgba(255,255,0)","bg_opacity":"50","task":2}
Date :2022-04-15 13:23:32 Response: {"stage_id":"1","schedule":"1","title":"Standby","description":"Description","message_line1":"Al Saadiyaat(116)","m1_font_family":"Calibri","m1_font_size":"18","m1_font_color":"silver","message_line2":"PUMP 1 ","m2_font_family":"Times New Roman","m2_font_size":"26","m2_font_color":"purple","message_line3":"Message Line 3","m3_font_family":"Arial","m3_font_size":"11","m3_font_color":"blue","timeout":"7","bg_file":"72178854_Video11.mp4","bg_type":"","animation_file":"72096597_9744-sample-animation.json","animation_type":"application/json","auto_stage_change":1,"next_stage_id":"5","bg_color":"rgba(255,255,0)","bg_opacity":"50","task":2}
Date :2022-04-15 13:23:40 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:23:40 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:23:43 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:23:43 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:25:08 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:25:08 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:25:10 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:25:10 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:25:13 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 13:25:13 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 13:25:14 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 13:25:14 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 13:25:15 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:25:15 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:25:44 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:25:44 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:25:47 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:25:47 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:25:48 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 13:25:48 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 13:25:48 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 13:25:48 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 13:25:49 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:25:49 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:28:50 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:28:50 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:28:58 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:28:58 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:29:06 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:29:06 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:30:45 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:30:45 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:30:49 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:30:49 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-15 13:30:53 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 13:30:53 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-15 13:33:33 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 13:33:33 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-15 13:33:47 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:33:47 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-15 13:33:51 Request: {"stage_id":"8","schedule":"1","task":3}
Date :2022-04-15 13:33:51 Response: {"stage_id":"8","schedule":"1","task":3}
Date :2022-04-15 13:34:17 Request: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:34:17 Response: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:34:17 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:34:17 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:34:22 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:34:22 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:42:30 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:42:30 Request: {"stage_id":"5","schedule":"1","task":3}

Date :2022-04-15 13:42:30 Date :2022-04-15 13:42:30 Response: {"stage_id":"5","schedule":"1","task":3}Response: {"schedule":"1","task":4}
Date :2022-04-15 13:48:17 Request: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:48:17 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:48:17 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:48:17 Response: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:48:58 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:48:58 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:49:25 Request: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:49:25 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:49:25 Response: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:49:25 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:49:32 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:49:32 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:51:24 Request: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:51:24 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:51:24 Response: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:51:24 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:52:00 Request: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:52:00 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:52:00 Response: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-15 13:52:00 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:52:04 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:52:04 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:52:07 Request: {"schedule":"1","task":4}
Date :2022-04-15 13:52:07 Response: {"schedule":"1","task":4}
Date :2022-04-15 13:57:25 Request: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 13:57:25 Response: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 13:58:05 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpQWt9bW","name":"EntryPushButtonChipcoin.gif","size":84420,"type":"image\/gif","error":0,"task":1}
Date :2022-04-15 13:58:05 Upload File Response: {"status":200,"message":"Success","file_name":"72194285_EntryPushButtonChipcoin.gif"}
Date :2022-04-15 13:58:06 Request: {"stage_id":"6","schedule":"1","title":"FuelingCompleted","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72194285_EntryPushButtonChipcoin.gif","bg_type":"image/gif","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-04-15 13:58:06 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpvDWDwW","name":"Processing.gif","size":59223,"type":"image\/gif","error":0,"task":1}
Date :2022-04-15 13:58:06 Response: {"stage_id":"6","schedule":"1","title":"FuelingCompleted","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72194285_EntryPushButtonChipcoin.gif","bg_type":"image/gif","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-04-15 13:58:06 Upload File Response: {"status":200,"message":"Success","file_name":"72194286_Processing.gif"}
Date :2022-04-15 13:58:06 Request: {"stage_id":"6","schedule":"1","title":"FuelingCompleted","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72194285_EntryPushButtonChipcoin.gif","bg_type":"image/gif","animation_file":"72194286_Processing.gif","animation_type":"image/gif","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-04-15 13:58:06 Response: {"stage_id":"6","schedule":"1","title":"FuelingCompleted","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72194285_EntryPushButtonChipcoin.gif","bg_type":"image/gif","animation_file":"72194286_Processing.gif","animation_type":"image/gif","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-04-15 13:58:09 Request: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 13:58:09 Response: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 13:58:23 Request: {"stage_id":"6","schedule":"1","title":"FuelingCompleted","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72194285_EntryPushButtonChipcoin.gif","bg_type":"","animation_file":"72194286_Processing.gif","animation_type":"image/gif","auto_stage_change":0,"next_stage_id":"5","bg_color":"","bg_opacity":"0","task":2}
Date :2022-04-15 13:58:23 Response: {"stage_id":"6","schedule":"1","title":"FuelingCompleted","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72194285_EntryPushButtonChipcoin.gif","bg_type":"","animation_file":"72194286_Processing.gif","animation_type":"image/gif","auto_stage_change":0,"next_stage_id":"5","bg_color":"","bg_opacity":"0","task":2}
Date :2022-04-15 13:58:29 Request: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 13:58:29 Response: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 13:59:42 Request: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 13:59:42 Response: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 14:01:18 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpOcQSCu","name":"file_example_MP4_480_1_5MG.mp4","size":1570024,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-15 14:01:18 Upload File Response: {"status":200,"message":"Success","file_name":"72194478_file_example_MP4_480_1_5MG.mp4"}
Date :2022-04-15 14:01:18 Request: {"stage_id":"4","schedule":"1","title":"Fueling Started","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72194478_file_example_MP4_480_1_5MG.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":1,"next_stage_id":"8","bg_color":"rgba(255,255,0)","bg_opacity":"10","task":2}
Date :2022-04-15 14:01:18 Response: {"stage_id":"4","schedule":"1","title":"Fueling Started","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72194478_file_example_MP4_480_1_5MG.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":1,"next_stage_id":"8","bg_color":"rgba(255,255,0)","bg_opacity":"10","task":2}
Date :2022-04-15 14:01:23 Request: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 14:01:23 Response: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 14:01:37 Request: {"stage_id":"4","schedule":"3","task":3}
Date :2022-04-15 14:01:37 Response: {"stage_id":"4","schedule":"3","task":3}
Date :2022-04-15 14:02:01 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpitrTc6","name":"6035-technology-application.json","size":147454,"type":"application\/json","error":0,"task":1}
Date :2022-04-15 14:02:01 Upload File Response: {"status":200,"message":"Success","file_name":"72194521_6035-technology-application.json"}
Date :2022-04-15 14:02:01 Request: {"stage_id":"4","schedule":"3","title":"Fueling Started","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"","bg_type":"","animation_file":"72194521_6035-technology-application.json","animation_type":"application/json","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-04-15 14:02:02 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpAYmquA","name":"6035-technology-application.json","size":147454,"type":"application\/json","error":0,"task":1}
Date :2022-04-15 14:02:02 Response: {"stage_id":"4","schedule":"3","title":"Fueling Started","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"","bg_type":"","animation_file":"72194521_6035-technology-application.json","animation_type":"application/json","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-04-15 14:02:02 Upload File Response: {"status":200,"message":"Success","file_name":"72194522_6035-technology-application.json"}
Date :2022-04-15 14:02:02 Request: {"stage_id":"4","schedule":"3","title":"Fueling Started","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"","bg_type":"","animation_file":"72194522_6035-technology-application.json","animation_type":"application/json","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-04-15 14:02:02 Response: {"stage_id":"4","schedule":"3","title":"Fueling Started","description":"","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"","bg_type":"","animation_file":"72194522_6035-technology-application.json","animation_type":"application/json","auto_stage_change":0,"next_stage_id":"0","bg_color":"","bg_opacity":"","task":2}
Date :2022-04-15 14:02:04 Request: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 14:02:04 Response: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 14:02:05 Request: {"stage_id":"6","schedule":"2","task":3}
Date :2022-04-15 14:02:05 Response: {"stage_id":"6","schedule":"2","task":3}
Date :2022-04-15 14:02:08 Request: {"stage_id":"6","schedule":"3","task":3}
Date :2022-04-15 14:02:08 Response: {"stage_id":"6","schedule":"3","task":3}
Date :2022-04-15 14:02:11 Request: {"stage_id":"6","schedule":"4","task":3}
Date :2022-04-15 14:02:11 Response: {"stage_id":"6","schedule":"4","task":3}
Date :2022-04-15 14:02:13 Request: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 14:02:13 Response: {"stage_id":"6","schedule":"1","task":3}
Date :2022-04-15 14:02:19 Request: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 14:02:19 Response: {"stage_id":"4","schedule":"1","task":3}
Date :2022-04-15 14:02:22 Request: {"stage_id":"4","schedule":"2","task":3}
Date :2022-04-15 14:02:22 Response: {"stage_id":"4","schedule":"2","task":3}
Date :2022-04-15 14:02:25 Request: {"stage_id":"4","schedule":"3","task":3}
Date :2022-04-15 14:02:25 Response: {"stage_id":"4","schedule":"3","task":3}