
Date :2022-04-08 08:27:55 In Get Details
Date :2022-04-08 08:27:55 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 08:27:55 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 08:27:55 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405306_abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-07 13:36:25"}
Date :2022-04-08 09:19:03 In Get Details
Date :2022-04-08 09:19:03 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 09:19:03 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 09:19:03 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405306_abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-07 13:36:25"}
Date :2022-04-08 09:19:18 In Get Details
Date :2022-04-08 09:19:18 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 09:19:18 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 09:19:18 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 09:31:59 In Get Details
Date :2022-04-08 09:31:59 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 09:31:59 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 09:31:59 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405306_abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-07 13:36:25"}
Date :2022-04-08 09:32:04 In Get Details
Date :2022-04-08 09:32:04 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 09:32:04 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 09:32:04 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 10:04:57 In Get Details
Date :2022-04-08 10:04:57 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 10:04:57 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 10:04:57 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405306_abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-07 13:36:25"}
Date :2022-04-08 10:05:02 null
Date :2022-04-08 10:05:02 In Get Details
Date :2022-04-08 10:05:02 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:05:02 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:05:02 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 10:05:53 null
Date :2022-04-08 10:05:53 In Get Details
Date :2022-04-08 10:05:53 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:05:53 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:05:53 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 10:06:55 In Get Details
Date :2022-04-08 10:06:55 Request:{"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 10:06:55 {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 10:06:55 {"id":"1","title":"Standyby","stage_id":"1","schedule":"1","bg_video_file":"71405306_abudhabiskyline_morning.mp4","message_line1":"Al Saadiyaat(116)","message_line2":"PUMP 1","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-07 13:36:25"}
Date :2022-04-08 10:07:01 In Get Details
Date :2022-04-08 10:07:01 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:07:01 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:07:01 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 10:07:01 null
Date :2022-04-08 10:07:43 In Get Details
Date :2022-04-08 10:07:43 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:07:43 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:07:43 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 10:07:43 null
Date :2022-04-08 10:08:54 In Get Details
Date :2022-04-08 10:08:54 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:08:54 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:08:54 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 10:08:54 null
Date :2022-04-08 10:29:20 In Get Details
Date :2022-04-08 10:29:20 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:29:20 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:29:20 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 10:29:20 null
Date :2022-04-08 10:30:19 In Get Details
Date :2022-04-08 10:30:19 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:30:19 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:30:19 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 10:30:19 null
Date :2022-04-08 10:30:42 In Get Details
Date :2022-04-08 10:30:42 Request:{"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:30:42 {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:30:42 null
Date :2022-04-08 10:30:42 {"id":"17","title":"Advertising","stage_id":"5","schedule":"1","bg_video_file":"car-wash-advert.mp4","message_line1":"","message_line2":"","message_line3":"","description":"","animation_type":"","animation_file":"","timeout_period":"0","last_updated_date_time":"2022-04-06 08:41:04"}
Date :2022-04-08 10:30:49 "Successfull"
Date :2022-04-08 10:44:02 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 10:44:02 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 10:44:08 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-08 10:44:08 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-08 10:44:09 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-08 10:44:09 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-08 10:44:11 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-08 10:44:11 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-08 10:44:12 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-08 10:44:12 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-08 10:44:12 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-08 10:44:12 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-08 10:44:13 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-08 10:44:13 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-08 10:44:49 Request: {"stage_id":"4","schedule":"3","task":3}
Date :2022-04-08 10:44:49 Response: {"stage_id":"4","schedule":"3","task":3}
Date :2022-04-08 10:44:55 Request: {"stage_id":"5","schedule":"3","task":3}
Date :2022-04-08 10:44:55 Request: {"schedule":"3","task":4}
Date :2022-04-08 10:44:55 Response: {"stage_id":"5","schedule":"3","task":3}
Date :2022-04-08 10:44:55 Response: {"schedule":"3","task":4}
Date :2022-04-08 10:45:55 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:45:55 Request: {"schedule":1,"task":4}
Date :2022-04-08 10:45:55 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 10:45:55 Response: {"schedule":1,"task":4}
Date :2022-04-08 10:45:59 Request: {"id":1,"status":"1","task":5}
Date :2022-04-08 10:45:59 Response: {"id":1,"status":"1","task":5}
Date :2022-04-08 10:45:59 Request: {"schedule":1,"task":4}
Date :2022-04-08 10:45:59 Response: {"schedule":1,"task":4}
Date :2022-04-08 10:46:00 Request: {"id":1,"status":"0","task":5}
Date :2022-04-08 10:46:00 Response: {"id":1,"status":"0","task":5}
Date :2022-04-08 10:46:00 Request: {"schedule":1,"task":4}
Date :2022-04-08 10:46:00 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:10:29 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:10:29 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:10:29 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:10:29 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:10:35 Request: {"id":1,"status":"1","task":5}
Date :2022-04-08 11:10:35 Response: {"id":1,"status":"1","task":5}
Date :2022-04-08 11:10:35 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:10:35 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:10:36 Request: {"id":1,"status":"0","task":5}
Date :2022-04-08 11:10:36 Response: {"id":1,"status":"0","task":5}
Date :2022-04-08 11:10:36 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:10:36 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:10:41 Request: {"stage_id":"5","schedule":"2","task":3}
Date :2022-04-08 11:10:41 Response: {"stage_id":"5","schedule":"2","task":3}
Date :2022-04-08 11:10:43 Request: {"stage_id":"5","schedule":"3","task":3}
Date :2022-04-08 11:10:43 Response: {"stage_id":"5","schedule":"3","task":3}
Date :2022-04-08 11:10:44 Request: {"stage_id":"5","schedule":"2","task":3}
Date :2022-04-08 11:10:44 Response: {"stage_id":"5","schedule":"2","task":3}
Date :2022-04-08 11:10:53 Request: {"stage_id":"5","schedule":"3","task":3}
Date :2022-04-08 11:10:53 Response: {"stage_id":"5","schedule":"3","task":3}
Date :2022-04-08 11:10:58 Request: {"stage_id":"5","schedule":"4","task":3}
Date :2022-04-08 11:10:58 Response: {"stage_id":"5","schedule":"4","task":3}
Date :2022-04-08 11:11:00 Request: {"stage_id":"5","schedule":"2","task":3}
Date :2022-04-08 11:11:00 Response: {"stage_id":"5","schedule":"2","task":3}
Date :2022-04-08 11:30:26 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:30:26 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:30:26 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:30:26 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:30:29 Request: {"id":1,"status":"1","task":5}
Date :2022-04-08 11:30:29 Response: {"id":1,"status":"1","task":5}
Date :2022-04-08 11:30:29 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:30:29 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:38:19 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:38:19 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:38:19 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:38:19 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:38:31 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:38:31 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:38:31 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:38:31 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:42:46 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:42:46 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:42:46 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:42:46 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:51:26 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:51:26 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:51:26 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:51:26 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:58:27 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:58:27 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:58:27 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:58:27 Response: {"schedule":1,"task":4}
Date :2022-04-08 11:59:57 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:59:57 Request: {"schedule":1,"task":4}
Date :2022-04-08 11:59:57 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 11:59:57 Response: {"schedule":1,"task":4}
Date :2022-04-08 12:06:36 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:06:36 Request: {"schedule":1,"task":4}
Date :2022-04-08 12:06:36 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:06:36 Response: {"schedule":1,"task":4}
Date :2022-04-08 12:09:01 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:09:01 Request: {"schedule":1,"task":4}
Date :2022-04-08 12:09:01 Response: {"schedule":1,"task":4}
Date :2022-04-08 12:09:01 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:15:48 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:15:48 Request: {"schedule":1,"task":4}
Date :2022-04-08 12:15:48 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:15:48 Response: {"schedule":1,"task":4}
Date :2022-04-08 12:16:27 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:16:27 Request: {"schedule":1,"task":4}
Date :2022-04-08 12:16:27 Response: {"schedule":1,"task":4}
Date :2022-04-08 12:16:27 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:21:46 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:21:46 Request: {"schedule":1,"task":4}
Date :2022-04-08 12:21:46 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:21:46 Response: {"schedule":1,"task":4}
Date :2022-04-08 12:38:57 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:38:57 Request: {"schedule":1,"task":4}
Date :2022-04-08 12:38:57 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:38:57 Response: {"schedule":1,"task":4}
Date :2022-04-08 12:39:14 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpSAEVrj","name":"Video2.mp4","size":16695067,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-08 12:39:14 Upload File Response: {"status":200,"message":"Success","file_name":"71584754_Video2.mp4"}
Date :2022-04-08 12:39:22 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpT7QBJP","name":"Video2.mp4","size":16695067,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-08 12:39:22 Upload File Response: {"status":200,"message":"Success","file_name":"71584762_Video2.mp4"}
Date :2022-04-08 12:40:37 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:40:37 Request: {"schedule":1,"task":4}
Date :2022-04-08 12:40:37 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:40:37 Response: {"schedule":1,"task":4}
Date :2022-04-08 12:40:54 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpxhkySs","name":"Video2.mp4","size":16695067,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-08 12:40:54 Upload File Response: {"status":200,"message":"Success","file_name":"71584854_Video2.mp4"}
Date :2022-04-08 12:42:14 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 12:42:14 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-08 12:42:19 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:42:19 Request: {"schedule":1,"task":4}
Date :2022-04-08 12:42:19 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 12:42:19 Response: {"schedule":1,"task":4}
Date :2022-04-08 12:42:33 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpXhWsss","name":"Video2.mp4","size":16695067,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-08 12:42:33 Upload File Response: {"status":200,"message":"Success","file_name":"71584953_Video2.mp4"}

Date :2022-04-08 13:01:39 Request: {"schedule":1,"task":4}Date :2022-04-08 13:01:39 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:01:39 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:01:39 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:01:54 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpJKmE23","name":"Video2.mp4","size":16695067,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-08 13:01:55 Upload File Response: {"status":200,"message":"Success","file_name":"71586114_Video2.mp4"}
Date :2022-04-08 13:01:55 Request: {"id":"","schedule":1,"file_name":"71586114_Video2.mp4","start_date":"2022-04-08","expiry_date":"2022-04-30","task":6}
Date :2022-04-08 13:01:55 Request: {"id":"","schedule":1,"file_name":"71586114_Video2.mp4","start_date":"2022-04-08","expiry_date":"2022-04-30","task":6}
Date :2022-04-08 13:11:42 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:11:42 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:11:42 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:11:42 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:12:02 Upload File Request: {"from":"\/opt\/lampp\/temp\/phpta1ccZ","name":"Video2.mp4","size":16695067,"type":"video\/mp4","error":0,"task":1}
Date :2022-04-08 13:12:02 Upload File Response: {"status":200,"message":"Success","file_name":"71586722_Video2.mp4"}
Date :2022-04-08 13:12:02 Request: {"id":"","schedule":1,"file_name":"71586722_Video2.mp4","start_date":"2022-04-09","expiry_date":"2022-04-22","task":6}
Date :2022-04-08 13:12:02 Response: {"id":"","schedule":1,"file_name":"71586722_Video2.mp4","start_date":"2022-04-09","expiry_date":"2022-04-22","task":6}
Date :2022-04-08 13:12:02 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:12:02 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:14:52 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:14:52 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:14:52 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:14:52 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:15:18 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:15:18 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:15:18 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:15:18 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:15:22 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:15:22 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:24:45 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:24:45 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:24:45 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:24:45 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:24:50 Request: {"status":"1","task":5}
Date :2022-04-08 13:24:50 Response: {"status":"1","task":5}
Date :2022-04-08 13:24:59 Request: {"id":1,"status":"0","task":5}
Date :2022-04-08 13:24:59 Response: {"id":1,"status":"0","task":5}
Date :2022-04-08 13:24:59 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:24:59 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:25:02 Request: {"id":1,"status":"1","task":5}
Date :2022-04-08 13:25:02 Response: {"id":1,"status":"1","task":5}
Date :2022-04-08 13:25:02 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:25:02 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:25:10 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:25:10 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:25:10 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:25:10 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:25:50 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:25:50 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:25:50 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:25:50 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:25:53 Request: {"id":1,"status":"0","task":5}
Date :2022-04-08 13:25:53 Response: {"id":1,"status":"0","task":5}
Date :2022-04-08 13:25:53 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:25:53 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:25:54 Request: {"id":1,"status":"1","task":5}
Date :2022-04-08 13:25:54 Response: {"id":1,"status":"1","task":5}
Date :2022-04-08 13:25:54 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:25:54 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:25:56 Request: {"status":"1","task":5}
Date :2022-04-08 13:25:56 Response: {"status":"1","task":5}
Date :2022-04-08 13:26:45 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:26:45 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:26:45 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:26:45 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:26:49 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:26:49 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:28:54 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:28:54 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:28:54 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:28:54 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:29:06 Request: {"id":1,"start_date":"2022-04-09","expiry_date":"2022-04-27","task":6}
Date :2022-04-08 13:29:06 Response: {"id":1,"start_date":"2022-04-09","expiry_date":"2022-04-27","task":6}
Date :2022-04-08 13:29:06 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:29:06 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:30:12 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:30:12 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:30:12 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:30:12 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:30:35 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:30:35 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:30:35 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:30:35 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:33:00 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:33:00 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:33:00 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:33:00 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:33:35 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:33:35 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:34:13 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:34:13 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:34:13 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:34:13 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-08 13:34:22 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:34:22 Response: {"schedule":1,"task":4}
Date :2022-04-08 13:34:26 Request: {"id":1,"start_date":"2022-04-09","expiry_date":"2022-04-27","task":6}
Date :2022-04-08 13:34:26 Response: {"id":1,"start_date":"2022-04-09","expiry_date":"2022-04-27","task":6}
Date :2022-04-08 13:34:26 Request: {"schedule":1,"task":4}
Date :2022-04-08 13:34:26 Response: {"schedule":1,"task":4}