
Date :2022-04-13 13:17:05 Request: {"schedule":1,"task":4}
Date :2022-04-13 13:17:05 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-13 13:17:05 Response: {"schedule":1,"task":4}
Date :2022-04-13 13:17:05 Response: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-13 13:17:18 Request: {"schedule":1,"task":4}
Date :2022-04-13 13:17:18 Response: {"schedule":1,"task":4}
Date :2022-04-13 13:17:19 Request: {"schedule":1,"task":4}
Date :2022-04-13 13:17:19 Response: {"schedule":1,"task":4}
Date :2022-04-13 13:17:23 Request: {"id":8,"start_date":"2022-04-09","expiry_date":"2022-04-22","task":6}
Date :2022-04-13 13:17:23 Response: {"id":8,"start_date":"2022-04-09","expiry_date":"2022-04-22","task":6}
Date :2022-04-13 13:17:23 Request: {"schedule":1,"task":4}
Date :2022-04-13 13:17:23 Response: {"schedule":1,"task":4}
Date :2022-04-13 13:17:33 Request: {"schedule":1,"task":4}
Date :2022-04-13 13:17:33 Response: {"schedule":1,"task":4}
Date :2022-04-13 13:17:47 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:17:47 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:17:55 Request: {"stage_id":"5","schedule":1,"task":3}
Date :2022-04-13 13:17:55 Request: {"schedule":1,"task":4}

Date :2022-04-13 13:17:55 Date :2022-04-13 13:17:55 Response: {"stage_id":"5","schedule":1,"task":3}Response: {"schedule":1,"task":4}
Date :2022-04-13 13:18:03 Request: {"schedule":1,"task":4}
Date :2022-04-13 13:18:03 Response: {"schedule":1,"task":4}
Date :2022-04-13 13:18:11 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:18:11 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:30:35 Request: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-13 13:30:35 Response: {"stage_id":"1","schedule":"2","task":3}
Date :2022-04-13 13:30:36 Request: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-13 13:30:36 Response: {"stage_id":"1","schedule":"3","task":3}
Date :2022-04-13 13:30:37 Request: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-13 13:30:37 Response: {"stage_id":"1","schedule":"4","task":3}
Date :2022-04-13 13:30:39 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-13 13:30:39 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-13 13:33:10 Request: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-13 13:33:10 Request: {"schedule":"1","task":4}
Date :2022-04-13 13:33:10 Response: {"stage_id":"5","schedule":"1","task":3}
Date :2022-04-13 13:33:10 Response: {"schedule":"1","task":4}
Date :2022-04-13 13:33:51 Request: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-13 13:33:51 Response: {"stage_id":"1","schedule":"1","task":3}
Date :2022-04-13 13:37:22 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:37:22 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:40:44 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:40:44 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:40:55 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:40:55 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:41:51 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:41:51 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:42:24 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:42:24 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:43:04 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:43:04 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:43:34 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:43:34 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:45:36 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:45:36 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:47:23 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:47:23 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:48:55 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:48:55 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:58:37 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:58:37 Response: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:59:31 Request: {"stage_id":"1","schedule":1,"task":3}
Date :2022-04-13 13:59:31 Response: {"stage_id":"1","schedule":1,"task":3}